<!DOCTYPE html>
<html>

<head>
    <title>Proplegit - API Reference</title>

    <style>
        .header {
            font-weight: bold;
            font-size: 18px;
        }

        table {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }

        table td,
        #customers th {
            border: 1px solid #ddd;
            padding: 8px;

        }

        table tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        table tr:hover {
            background-color: #ddd;
        }

        table th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #9b7653;
            color: white;
            text-align: center;
        }

        .delete {
            color: red;
            font-weight: 900;
        }

        .post {
            color: green;
            font-weight: 900;
        }

        .put {
            color: orange;
            font-weight: 900;
        }

        .get {
            color: skyblue;
            font-weight: 900;
        }

        .redlable {
            background-color: #d9534f;
            color: white;
            padding: .2em .6em .3em;
            font-size: 75%;
            font-weight: 700;
            line-height: 1;
            color: #fff;
            text-align: center;
            white-space: nowrap;
            vertical-align: baseline;
            border-radius: .25em;
        }

        .RequestBody {
            background-color: floralwhite;
            line-height: 27px;
        }

        .Required {
            color: red;
            font-weight: 900;
        }
    </style>

    <script>

        function documentReady() {
            var hostpathElements = document.getElementsByName("hostpath");

            // var hostpathElements2 = document.getElementsByName("hostpath2");
            for (var i = 0; i < hostpathElements.length; i++) {
                var BaseURL = window.location.href;
                hostpathElements[i].innerText = BaseURL.replace('Area.html', '') + 'api/';
            }
            // for (var i = 0; i < hostpathElements2.length; i++) {
            //     hostpathElements2[i].innerText = window.location + 'api2/';
            // }

            var tables = document.getElementsByName("table");
            var table = tables[tables.length - 1];
            var rows = table.rows;
            for (var i = 1, td; i < rows.length; i++) {
                td = document.createElement('td');
                td.appendChild(document.createTextNode(i));
                rows[i].insertBefore(td, rows[i].firstChild);
            }

        }


    </script>
</head>

<body onload="documentReady()">
    <div class="header">Proplegit- Property Alerts - API Reference</div>

    <table align="center" name="table">
        <tr>
            <th>NO</th>
            <th>API</th>
            <th>TYPE</th>
            <th>URL(s)</th>
            <th>DB-TABLE</th>
            <th>SHORT DESCRIPTION</th>
        </tr>

        <!-- State Start -->
        <tr>
            <td>State</td>
            <td><span class="get">GET</span></td>
            <td>
                <span name="hostpath"></span>state/list
            </td>
            <td rowspan="1">tblState</td>
            <td>
                <span class="shortDescription">
                    Display State
                </span>
            </td>
        </tr>
        <tr>
            <td>State</td>
            <td><span class="get">GET</span></td>
            <td>
                <span name="hostpath"></span>country/state/list
            </td>
            <td rowspan="1">tblState</td>
            <td>
                <span class="shortDescription">
                    Display State list with default ALL India
                </span>
            </td>
        </tr>
        <tr>
            <td>State</td>
            <td><span class="get">GET</span></td>
            <td>
                <span name="hostpath"></span>state/list/:StateID
            </td>
            <td rowspan="1">tblState</td>
            <td>
                <span class="shortDescription">
                    Display State by State ID
                </span>
            </td>
        </tr>

        <!-- State end -->

        <!-- District Start -->
        <tr>
            <td>District</td>
            <td><span class="get">GET</span></td>
            <td>
                <span name="hostpath"></span>district/list/:StateID
            </td>
            <td rowspan="1">tblDistrict</td>
            <td>
                <span class="shortDescription">
                    Display District list by StateId
                </span>
            </td>
        </tr>
        <tr>
            <td>District</td>
            <td><span class="get">GET</span></td>
            <td>
                <span name="hostpath"></span>district/list
            </td>
            <td rowspan="1">tblDistrict</td>
            <td>
                <span class="shortDescription">
                    Display District list
                </span>
            </td>
        </tr>
        <tr>
            <td>District</td>
            <td><span class="get">GET</span></td>
            <td>
                <span name="hostpath"></span>area/list/Distict/:StateID
            </td>
            <td rowspan="1">tblDistrict, tblTaluka, tblVillage</td>
            <td>
                <span class="shortDescription">
                    Display District, Taluka, Village list by State ID
                    <span class="Required">- For Excel Export</span>
                </span>
            </td>
        </tr>
        <!-- District End -->

        <!-- Taluka Start -->
        <tr>
            <td>Taluka</td>
            <td><span class="get">GET</span></td>
            <td>
                <span name="hostpath"></span>taluka/list/:DistrictID
            </td>
            <td rowspan="1">tblTaluka</td>
            <td>
                <span class="shortDescription">
                    Display Taluka list by DistrictID
                </span>
            </td>
        </tr>
        <!-- Taluka End -->

        <!-- Village Start -->
        <tr>
            <td>Village</td>
            <td><span class="get">GET</span></td>
            <td>
                <span name="hostpath"></span>village/list/:TalukaID
            </td>
            <td rowspan="1">tblVillage</td>
            <td>
                <span class="shortDescription">
                    Display Village list by TalukaID
                </span>
            </td>
        </tr>
        <!-- Village End -->


        <!-- Area start -->
        <tr>
            <td>Area</td>
            <td><span class="get">GET</span></td>
            <td>
                <span name="hostpath"></span>area/list/:search
            </td>
            <td rowspan="1">view_Area</td>
            <td>
                <span class="shortDescription">
                    Display Village, Taluka, District - (Pinconde) list by serch
                </span>
            </td>
        </tr>
        <tr>
            <td>Area</td>
            <td><span class="get">GET</span></td>
            <td>
                <span name="hostpath"></span>area/view/:VillageId
            </td>
            <td rowspan="1">view_Area</td>
            <td>
                <span class="shortDescription">
                    Display Village, Taluka, District - (Pinconde) list by VillageId
                </span>
            </td>
        </tr>

        <tr>
            <td>Area</td>
            <td><span class="get">GET</span></td>
            <td>
                <span name="hostpath"></span>area/list/state/:StateId/district/area/:Search?DistrictId=16
            </td>
            <td rowspan="1">view_Area</td>
            <td>
                <span class="shortDescription">
                    Display Village, Taluka, District - (Pinconde) list by StateId and DistrictId
                </span>
            </td>
        </tr>

        <!-- Area end -->



    </table>
</body>

</html>