<!DOCTYPE html>
<html>

<head>
    <title>Proplegit - API Reference</title>

    <style>
        .header {
            font-weight: bold;
            font-size: 18px;
        }

        table {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }

        table td,
        #customers th {
            border: 1px solid #ddd;
            padding: 8px;

        }

        table tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        table tr:hover {
            background-color: #ddd;
        }

        table th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #face08;
            color: black;
            text-align: center;
        }

        .delete {
            color: red;
            font-weight: 900;
        }

        .post {
            color: green;
            font-weight: 900;
        }

        .put {
            color: orange;
            font-weight: 900;
        }

        .get {
            color: skyblue;
            font-weight: 900;
        }

        .redlable {
            background-color: #d9534f;
            color: white;
            padding: .2em .6em .3em;
            font-size: 75%;
            font-weight: 700;
            line-height: 1;
            color: #fff;
            text-align: center;
            white-space: nowrap;
            vertical-align: baseline;
            border-radius: .25em;
        }

        .RequestBody {
            background-color: floralwhite;
            line-height: 27px;
        }

        .Required {
            color: red;
            font-weight: 900;
        }
    </style>

    <script>

        function documentReady() {
            var hostpathElements = document.getElementsByName("hostpath");

            // var hostpathElements2 = document.getElementsByName("hostpath2");
            for (var i = 0; i < hostpathElements.length; i++) {
                var BaseURL = window.location.href;
                hostpathElements[i].innerText = BaseURL.replace('LoanDashboard.html', '') + 'api/';
            }
            // for (var i = 0; i < hostpathElements2.length; i++) {
            //     hostpathElements2[i].innerText = window.location + 'api2/';
            // }

            var tables = document.getElementsByName("table");
            var table = tables[tables.length - 1];
            var rows = table.rows;
            for (var i = 1, td; i < rows.length; i++) {
                td = document.createElement('td');
                td.appendChild(document.createTextNode(i));
                rows[i].insertBefore(td, rows[i].firstChild);
            }

        }


    </script>
</head>

<body onload="documentReady()">
    <div class="header">Proplegit- Loan Dashboard - API Reference</div>

    <table align="center" name="table">
        <tr>
            <th>NO</th>
            <th>API</th>
            <th>TYPE</th>
            <th>URL(s)</th>
            <th>DB-TABLE</th>
            <th>SHORT DESCRIPTION</th>
        </tr>

        <!-- Loan Dashboard start-->


        <!-- Loan Dashnoard Application Count start-->
        <tr>
            <td><span>dashboard Count</span></td>
            <td><span class="post">POST</span></td>
            <td>
                <span name="hostpath"></span>loan/Dashboard/Count
                <table class="RequestBody">
                    <tr>
                        <td>
                            <span class="post"><u>Request Data:</u>
                            </span><br>
                            {<br>
                            "FilterStartDate": "2021-01-08",<br>
                            "FilterEndDate" : "2021-01-12",<br>
                            "TypeOfLoan" : 22,<br>
                            "LoanPropertyTypeID":27,<br>
                            "ApplicationStatus":null<br>
                            "UserID": 2,<br>
                            "CompanyUserMasterID":1<br>
                            }<br>
                        </td>
                    </tr>
                </table>
            </td>
            <td rowspan="1">sp_GET_LoanApplicationCount, sp_GET_LoanAssignLawyerPendingCount,
                sp_GET_LoanDocumentsPendingCount,
                sp_GET_LoanAssignmentReceived, sp_GET_LoanSearchInProgress, sp_GET_PublicNoticeInProgress,
                sp_GET_TitleClearInProgress
            </td>
            <td>
                <span class="shortDescription">Loan Dashboaed with and without Filter</span>
            </td>
        </tr>


        <tr>
            <td><span>dashboard Count by Loan Type</span></td>
            <td><span class="post">POST</span></td>
            <td>
                <span name="hostpath"></span>loan/Dashboard/loantype/PVR/status/:UserID
            </td>
            <td rowspan="1">sp_GET_LoanType_PVR_Status
            </td>
            <td>
                <span class="shortDescription">Count by Loan Type (iPVR In Progress and iPVR Sent)</span>
            </td>
        </tr>
        <!-- Loan Dashnoard Application Count End -->








        <!-- Loan Dashboard END -->

    </table>
</body>

</html>