<!DOCTYPE html>
<html>

<head>
    <title>Proplegit - API Reference</title>

    <style>
        .header {
            font-weight: bold;
            font-size: 18px;
        }

        table {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }

        table td,
        #customers th {
            border: 1px solid #ddd;
            padding: 8px;

        }

        table tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        table tr:hover {
            background-color: #ddd;
        }

        table th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #500909;
            color: white;
            text-align: center;
        }

        .delete {
            color: red;
            font-weight: 900;
        }

        .post {
            color: green;
            font-weight: 900;
        }

        .put {
            color: orange;
            font-weight: 900;
        }

        .get {
            color: skyblue;
            font-weight: 900;
        }

        .redlable {
            background-color: #d9534f;
            color: white;
            padding: .2em .6em .3em;
            font-size: 75%;
            font-weight: 700;
            line-height: 1;
            color: #fff;
            text-align: center;
            white-space: nowrap;
            vertical-align: baseline;
            border-radius: .25em;
        }

        .RequestBody {
            background-color: floralwhite;
            line-height: 27px;
        }

        .Required {
            color: red;
            font-weight: 900;
        }
    </style>

    <script>

        function documentReady() {
            var hostpathElements = document.getElementsByName("hostpath");

            // var hostpathElements2 = document.getElementsByName("hostpath2");
            for (var i = 0; i < hostpathElements.length; i++) {
                var BaseURL = window.location.href;
                hostpathElements[i].innerText = BaseURL.replace('Notification.html', '') + 'api/';
            }
            // for (var i = 0; i < hostpathElements2.length; i++) {
            //     hostpathElements2[i].innerText = window.location + 'api2/';
            // }

            var tables = document.getElementsByName("table");
            var table = tables[tables.length - 1];
            var rows = table.rows;
            for (var i = 1, td; i < rows.length; i++) {
                td = document.createElement('td');
                td.appendChild(document.createTextNode(i));
                rows[i].insertBefore(td, rows[i].firstChild);
            }

        }


    </script>
</head>

<body onload="documentReady()">
    <div class="header">Proplegit- Property Notification - API Reference</div>

    <table align="center" name="table">
        <tr>
            <th>NO</th>
            <th>API</th>
            <th>TYPE</th>
            <th>URL(s)</th>
            <th>DB-TABLE</th>
            <th>SHORT DESCRIPTION</th>
        </tr>

        <!-- Property Tax Alerts Start -->
        <tr>
            <td><span>Tax Notification</span></td>
            <td><span class="get">GET</span></td>
            <td>
                <span name="hostpath"></span>property/tax/notification/User/:UserID
            </td>
            <td rowspan="1">sp_View_PropertyTax_notification</td>
            <td>
                <span class="shortDescription">Display All Property Tax Notification by <b><i>User ID</i></b> - which
                    tax
                    records Due
                    Date is
                    between [30-15], [15-7], [7-1], today and past Due Date</span>
            </td>
        </tr>
        <tr>
            <td><span>Tax Notification</span></td>
            <td><span class="get">GET</span></td>
            <td>
                <span name="hostpath"></span>property/tax/notification/Property/:PropertyID
            </td>
            <td rowspan="1">sp_View_PropertyTax_notification</td>
            <td>
                <span class="shortDescription">Display All Property Tax Alert by <b><i>PropertyID</i></b> - which tax
                    records Due
                    Date is
                    between [30-15], [15-7], [7-1], today and past Due Date</span>
            </td>
        </tr>
        <!-- Property Tax Alerts End -->


        <!-- Legal case Notification Start -->
        <tr>
            <td><span>Legal Notification</span></td>
            <td><span class="get">GET</span></td>
            <td>
                <span name="hostpath"></span>property/legalCase/notification/User/:UserID
            </td>
            <td rowspan="1">sp_View_legal_Case_notification</td>
            <td>
                <span class="shortDescription">Display All Legal Case Notification by <b><i>User ID</i></b> - which
                    Hearing Date is
                    between [30-15], [15-7], [7-1], today and past Due Date</span>
            </td>
        </tr>
        <tr>
            <td><span>Legal Case Notification</span></td>
            <td><span class="get">GET</span></td>
            <td>
                <span name="hostpath"></span>property/legalCase/notification/Property/:PropertyID
            </td>
            <td rowspan="1">sp_View_legal_Case_notification</td>
            <td>
                <span class="shortDescription">Display All Legal Case Notification by <b><i>PropertyID</i></b> - which
                    Hearing Date is
                    between [30-15], [15-7], [7-1], today and past Due Date</span>
            </td>
        </tr>
        <!-- Property Tax Alerts End -->

        <!-- Property Rent Alerts Start -->
        <tr>
            <td><span>Property Rent Alerts</span></td>
            <td><span class="get">GET</span></td>
            <td>
                <span name="hostpath"></span>propertyAlerts/rent/User/:UserID
            </td>
            <td rowspan="1">sp_View_PropertyRentAlerts</td>
            <td>
                <span class="shortDescription">Display All Property Rent Alert by <b><i>User ID</i></b> - which Rent
                    records Due
                    Date is
                    After 30
                    days, 15 days, 7 days, today or past Due Date</span>
            </td>
        </tr>
        <tr>
            <td><span>Property Rent Alerts</span></td>
            <td><span class="get">GET</span></td>
            <td>
                <span name="hostpath"></span>propertyAlerts/rent/Property/:PropertyID
            </td>
            <td rowspan="1">sp_View_PropertyRentAlerts</td>
            <td>
                <span class="shortDescription">Display All Property Rent Alert by <b><i>PropertyID</i></b> - which Rent
                    records Due Date
                    is After 30
                    days, 15 days, 7 days, today or past Due Date</span>
            </td>
        </tr>
        <!-- Property Rent Alerts End -->

    </table>
</body>

</html>