<!DOCTYPE html>
<html>

<head>
    <title>Proplegit - API Reference</title>

    <style>
        .header {
            font-weight: bold;
            font-size: 23px;
            color: #F96167;
            text-shadow: 1px 1px #e1dedead;
        }

        table {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }

        table td,
        #customers th {
            border: 1px solid #ddd;
            padding: 8px;

        }

        table tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        table tr:hover {
            background-color: #ddd;
        }

        table th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #FCE77D;
            color: #F96167;
            text-align: center;
        }

        .delete {
            color: red;
            font-weight: 900;
        }

        .post {
            color: green;
            font-weight: 900;
        }

        .put {
            color: orange;
            font-weight: 900;
        }

        .get {
            color: skyblue;
            font-weight: 900;
        }

        .redlable {
            background-color: #d9534f;
            color: white;
            padding: .2em .6em .3em;
            font-size: 75%;
            font-weight: 700;
            line-height: 1;
            color: #fff;
            text-align: center;
            white-space: nowrap;
            vertical-align: baseline;
            border-radius: .25em;
        }

        .RequestBody {
            background-color: floralwhite;
            line-height: 27px;
        }

        .Required {
            color: red;
            font-weight: 900;
        }
    </style>

    <script>

        function documentReady() {
            var hostpathElements = document.getElementsByName("hostpath");

            // var hostpathElements2 = document.getElementsByName("hostpath2");
            for (var i = 0; i < hostpathElements.length; i++) {
                var BaseURL = window.location.href;
                hostpathElements[i].innerText = BaseURL.replace('PropertyPhotoVideo.html', '') + 'api/';
            }
            // for (var i = 0; i < hostpathElements2.length; i++) {
            //     hostpathElements2[i].innerText = window.location + 'api2/';
            // }

            var tables = document.getElementsByName("table");
            var table = tables[tables.length - 1];
            var rows = table.rows;
            for (var i = 1, td; i < rows.length; i++) {
                td = document.createElement('td');
                td.appendChild(document.createTextNode(i));
                rows[i].insertBefore(td, rows[i].firstChild);
            }

        }


    </script>
</head>

<body onload="documentReady()">
    <div class="header">Proplegit- Property Photograph - API Reference</div>

    <table align="center" name="table">
        <tr>
            <th>NO</th>
            <th>API</th>
            <th>TYPE</th>
            <th>URL(s)</th>
            <th>DB-TABLE</th>
            <th>SHORT DESCRIPTION</th>
        </tr>

        <!-- Property Photograph START -->

        <!-- Property Photograph Add START -->
        <tr>
            <td><span>Add Photograph</span></td>
            <td><span class="post">POST</span></td>
            <td>
                <span name="hostpath"></span>property/:PropertyID/photograph/add?FileExistenceCheck=0
                <table class="RequestBody">
                    <tr>
                        <td>
                            <span class="post"><u>Request Data: (form-data)</u>
                                <br>FileExistenceCheck = 1 (if file exist then we can't save data)
                                <br>FileExistenceCheck = 0 (if file exist then we can save data)
                            </span><br>
                            {<br>
                            Description:file description of demand notice<br>
                            FileName:Myt4e12st.pdf <span class="Required">Required</span><br>
                            FileType:PDF <span class="Required">Required</span><br>
                            uploadfile:file<span class="Required">Required</span><br>
                            CreatedBy:1<br>
                            }<br>
                        </td>
                    </tr>
                </table>
            </td>
            <td rowspan="1">sp_POST_PropertyDocument</td>
            <td>
                <span class="shortDescription">Upload Photograph by PropertyID</span>
            </td>
        </tr>
        <!-- Property Photograph Add END -->

        <!-- Property Photograph Add START -->
        <tr>
            <td><span>View Photograph</span></td>
            <td><span class="get">GET</span></td>
            <td>
                <span name="hostpath"></span>property/:PropertyID/photograph
            </td>
            <td rowspan="1">view_PropertyDocument</td>
            <td>
                <span class="shortDescription">View Photograph by PropertyID</span>
            </td>
        </tr>
        <!-- Property Photograph View END -->

        <!-- Property Photograph Delete START -->
        <tr>
            <td><span>Delete Photograph</span></td>
            <td><span class="delete">Delete</span></td>
            <td>
                <span name="hostpath"></span>property/photograph/:FileID
            </td>
            <td rowspan="1">tbl_PropertyDocument</td>
            <td>
                <span class="shortDescription">Delete Photograph by FileID</span>
            </td>
        </tr>
        <!-- Property Photograph View END -->

        <!-- Property Photograph END -->
    </table>
</body>

</html>