<!DOCTYPE html>
<html>

<head>
    <title>Proplegit - API Reference</title>

    <style>
        .header {
            font-weight: bold;
            font-size: 18px;
        }

        table {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }

        table td,
        #customers th {
            border: 1px solid #ddd;
            padding: 8px;

        }

        table tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        table tr:hover {
            background-color: #ddd;
        }

        table th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #000066;
            color: #ffd822;
            text-align: center;
        }

        .delete {
            color: red;
            font-weight: 900;
        }

        .post {
            color: green;
            font-weight: 900;
        }

        .put {
            color: orange;
            font-weight: 900;
        }

        .get {
            color: skyblue;
            font-weight: 900;
        }

        .redlable {
            background-color: #d9534f;
            color: white;
            padding: .2em .6em .3em;
            font-size: 75%;
            font-weight: 700;
            line-height: 1;
            color: #fff;
            text-align: center;
            white-space: nowrap;
            vertical-align: baseline;
            border-radius: .25em;
        }

        .RequestBody {
            background-color: floralwhite;
            line-height: 27px;
        }

        .Required {
            color: red;
            font-weight: 900;
        }
    </style>

    <script>

        function documentReady() {
            var hostpathElements = document.getElementsByName("hostpath");

            // var hostpathElements2 = document.getElementsByName("hostpath2");
            for (var i = 0; i < hostpathElements.length; i++) {
                var BaseURL = window.location.href;
                hostpathElements[i].innerText = BaseURL.replace('PropertyLegalCaseDocument.html', '') + 'api/';
            }
            // for (var i = 0; i < hostpathElements2.length; i++) {
            //     hostpathElements2[i].innerText = window.location + 'api2/';
            // }

            var tables = document.getElementsByName("table");
            var table = tables[tables.length - 1];
            var rows = table.rows;
            for (var i = 1, td; i < rows.length; i++) {
                td = document.createElement('td');
                td.appendChild(document.createTextNode(i));
                rows[i].insertBefore(td, rows[i].firstChild);
            }

        }


    </script>
</head>

<body onload="documentReady()">
    <div class="header">Proplegit- Property Legal Case Document - API Reference</div>

    <table align="center" name="table">
        <tr>
            <th>NO</th>
            <th>API</th>
            <th>TYPE</th>
            <th>URL(s)</th>
            <th>DB-TABLE</th>
            <th>SHORT DESCRIPTION</th>
        </tr>

        <!-- Legal Case Document START -->

        <!-- Legal Case Document UPLOAD START -->

        <tr>
            <td><span>Legal Case Document Upload</span></td>
            <td><span class="post">POST</span></td>
            <td>
                <span name="hostpath"></span>property/legal/Case/Document/:LegalCaseID?FileExistenceCheck=1
                <table class="RequestBody">
                    <tr>
                        <td>
                            <span class="post"><u>Request Data: (form-data)</u>
                                <br>FileExistenceCheck = 1 (if file exist then we can't save data)
                                <br>FileExistenceCheck = 0 (if file exist then we can save data)
                            </span><br>
                            {<br>
                            Description:file description of demand notice<br>
                            UserID: 1<br>
                            FileName:Myt4e12st.pdf <span class="Required">Required</span><br>
                            FileType:PDF <span class="Required">Required</span><br>
                            uploadfile:file<br>
                            CreatedBy:1<br>
                            }<br>
                        </td>
                    </tr>
                </table>
            </td>
            <td rowspan="1">sp_POST_PropertyDocument</td>
            <td>
                <span class="shortDescription">Upload Leagal Case Document by LegalCaseID</span>
            </td>
        </tr>

        <!-- Legal Case Document UPLOAD END -->

        <!-- Legal Case Document view START -->

        <tr>
            <td><span>Legal Case Document View</span></td>
            <td><span class="get">GET</span></td>
            <td>
                <span name="hostpath"></span>property/legal/Case/View/Document/:LegalCaseID
            </td>
            <td rowspan="1">view_PropertyDocument</td>
            <td>
                <span class="shortDescription">View Leagal Case by LegalCaseID and PropertyID</span>
            </td>
        </tr>

        <!-- Legal Case Document View END -->

        <!-- Legal Case Decision Document UPLOAD START -->

        <tr>
            <td><span>Legal Case Decision Document Upload</span></td>
            <td><span class="post">POST</span></td>
            <td>
                <span name="hostpath"></span>property/legal/Case/Decision/Document/:LegalCaseID?FileExistenceCheck=1
                <table class="RequestBody">
                    <tr>
                        <td>
                            <span class="post"><u>Request Data: (form-data)</u>
                                <br>FileExistenceCheck = 1 (if file exist then we can't save data)
                                <br>FileExistenceCheck = 0 (if file exist then we can save data)
                            </span><br>
                            {<br>
                            Description:file description of demand notice<br>
                            UserID: 1<br>
                            FileName:Myt4e12st.pdf <span class="Required">Required</span><br>
                            FileType:PDF <span class="Required">Required</span><br>
                            uploadfile:file<br>
                            DecisionDate:2021-03-05<br>
                            OrderDate:2021-03-05<br>
                            CreatedBy:1<br>
                            }<br>
                        </td>
                    </tr>
                </table>
            </td>
            <td rowspan="1">sp_POST_PropertyDocument</td>
            <td>
                <span class="shortDescription">Upload Leagal Case Decision Document by LegalCaseID</span>
            </td>
        </tr>

        <!-- Legal Case Document UPLOAD END -->


        <!-- Legal Case Document END -->

    </table>
</body>

</html>