<!DOCTYPE html>
<html>

<head>
    <title>Proplegit - API Reference</title>

    <style>
        .header {
            font-weight: bold;
            font-size: 18px;
        }

        table {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }

        table td,
        #customers th {
            border: 1px solid #ddd;
            padding: 8px;

        }

        table tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        table tr:hover {
            background-color: #ddd;
        }

        table th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #9e9d24;
            color: white;
            text-align: center;
        }

        .delete {
            color: red;
            font-weight: 900;
        }

        .post {
            color: green;
            font-weight: 900;
        }

        .put {
            color: orange;
            font-weight: 900;
        }

        .get {
            color: skyblue;
            font-weight: 900;
        }

        .redlable {
            background-color: #d9534f;
            color: white;
            padding: .2em .6em .3em;
            font-size: 75%;
            font-weight: 700;
            line-height: 1;
            color: #fff;
            text-align: center;
            white-space: nowrap;
            vertical-align: baseline;
            border-radius: .25em;
        }

        .RequestBody {
            background-color: floralwhite;
            line-height: 27px;
        }

        .Required {
            color: red;
            font-weight: 900;
        }
    </style>

    <script>

        function documentReady() {
            var hostpathElements = document.getElementsByName("hostpath");

            // var hostpathElements2 = document.getElementsByName("hostpath2");
            for (var i = 0; i < hostpathElements.length; i++) {
                var BaseURL = window.location.href;
                hostpathElements[i].innerText = BaseURL.replace('TItleClearCertificate.html', '') + 'api/';
            }
            // for (var i = 0; i < hostpathElements2.length; i++) {
            //     hostpathElements2[i].innerText = window.location + 'api2/';
            // }

            var tables = document.getElementsByName("table");
            var table = tables[tables.length - 1];
            var rows = table.rows;
            for (var i = 1, td; i < rows.length; i++) {
                td = document.createElement('td');
                td.appendChild(document.createTextNode(i));
                rows[i].insertBefore(td, rows[i].firstChild);
            }

        }


    </script>
</head>

<body onload="documentReady()">
    <div class="header">Proplegit- TItle Clear Certificate - API Reference</div>

    <table align="center" name="table">
        <tr>
            <th>NO</th>
            <th>API</th>
            <th>TYPE</th>
            <th>URL(s)</th>
            <th>DB-TABLE</th>
            <th>SHORT DESCRIPTION</th>
        </tr>

        <!-- Title Certificate View Start -->
        <tr>
            <td><span>Title Certificate</span></td>
            <td><span class="get">GET</span></td>
            <td>
                <span name="hostpath"></span>titlecertificate/view/all
            </td>
            <td rowspan="1">tbl_TitleCertificate</td>
            <td>
                <span class="shortDescription">View All Title Certificate</span>
            </td>
        </tr>
        <!-- Title Certificate View  End -->

        <!-- Title Certificate Add Start -->
        <tr>
            <td><span>Title Certificate</span></td>
            <td><span class="post">POST</span></td>
            <td>
                <span name="hostpath"></span>titlecertificate/add
                <table class="RequestBody">
                    <tr>
                        <td>
                            <span class="post"><u>Request Data:</u>
                            </span><br>
                            {<br>
                            "AppID": 2,<br>
                            "CertificateContent": "Certificate Content temp",<br>
                            "IssuedDate": "2021-01-10",<br>
                            "DocumentID": null,<br>
                            "Createdby": 2<br>
                            }<br>
                        </td>
                    </tr>
                </table>
            </td>
            <td rowspan="1">sp_POST_TitleCertificate</td>
            <td>
                <span class="shortDescription">Add Title Certificate</span>
            </td>
        </tr>
        <!-- Title Certificate Add End -->

        <!-- Title Certificate Format Start -->
        <tr>
            <td><span>Title Certificate Format</span></td>
            <td><span class="get">GET</span></td>
            <td>
                <span name="hostpath"></span>titlecertificate/format/view/all
            </td>
            <td rowspan="1">tbl_ApplicationPublicNotice</td>
            <td>
                <span class="shortDescription">Title Certificate Format List</span>
            </td>
        </tr>
        <!-- Title Certificate Format  End -->

        <!-- Title Certificate Upload Start -->
        <tr>
            <td><span>Title Certificate</span></td>
            <td><span class="post">POST</span></td>
            <td>
                <span name="hostpath"></span>titlecertificate/upload
                <table class="RequestBody">
                    <tr>
                        <td>
                            <span class="post"><u>Request Data:</u>
                            </span><br>
                            {<br>
                            "TitleCertificateID": 1,<br>
                            "AppID": 2,<br>
                            "CertificateContent": "Certificate Content temp",<br>
                            "IssuedDate": "2021-01-10",<br>
                            "CreatedBy": 97<br>
                            }<br>
                        </td>
                    </tr>
                </table>
            </td>
            <td rowspan="1">tbl_TitleCertificate</td>
            <td>
                <span class="shortDescription">Title Certificate Upload</span>
            </td>
        </tr>
        <!-- Title Certificate Upload End -->

        <!-- Title Certificate PDF View Start -->
        <tr>
            <td><span>Public Notice</span></td>
            <td><span class="get">GET</span></td>
            <td>
                <span name="hostpath"></span>titlecertificate/view/pdf
            </td>
            <td rowspan="1">tbl_TitleCertificate</td>
            <td>
                <span class="shortDescription">Title Certificate PDF View</span>
            </td>
        </tr>
        <!-- Title Certificate PDF View End -->
    </table>
</body>

</html>