****************************************

=> Date : Tue May 03 2022 08:35:26 GMT+0000 (Greenwich Mean Time)
=> Request Type : GET
=> Request Header : {"connection":"keep-alive","content-length":"0","accept":"*/*","accept-encoding":"gzip, deflate","host":"qaapi.proplegit.com","user-agent":"python-requests/2.27.1","x-original-url":"/.git/config"}
=> Request Body : undefined
=> Params : {}
=> Query Params: {}

****************************************

****************************************

=> Date : Tue May 03 2022 22:07:38 GMT+0000 (Greenwich Mean Time)
=> Request Type : GET
=> Request Header : {"connection":"keep-alive","content-length":"0","accept":"text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5","accept-charset":"ISO-8859-1,utf-8;q=0.7,*;q=0.7","accept-encoding":"identity","accept-language":"en-gb,en;q=0.5","host":"qaapi.proplegit.com","user-agent":"Mozilla/5.0 (compatible; NetcraftSurveyAgent/1.0; +info@netcraft.com)","x-original-url":"/"}
=> Request Body : undefined
=> Params : {}
=> Query Params: {}

****************************************

