****************************************

=> Date : Sun Aug 01 2021 17:20:53 GMT+0000 (Greenwich Mean Time)
=> Request Type : HEAD
=> Request Header : {"connection":"keep-alive","content-length":"0","host":"qaapi.proplegit.com","referer":"https://www.netcraft.com/survey/","user-agent":"Mozilla/4.0 (compatible; Netcraft Web Server Survey)","x-original-url":"/"}
=> Request Body : undefined
=> Params : {}
=> Query Params: {}

****************************************

****************************************

=> Date : Sun Aug 15 2021 10:41:41 GMT+0000 (Greenwich Mean Time)
=> Request Type : GET
=> Request Header : {"connection":"keep-alive","content-length":"0","accept":"text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8","accept-encoding":"gzip, deflate, br","accept-language":"en-US,en;q=0.9","host":"qaapi.proplegit.com","user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.3945.117 Safari/537.36","upgrade-insecure-requests":"1","x-original-url":"/ckfinder/core/connector/php/connector.php"}
=> Request Body : undefined
=> Params : {}
=> Query Params: {}

****************************************

****************************************

=> Date : Sun Aug 15 2021 10:41:41 GMT+0000 (Greenwich Mean Time)
=> Request Type : GET
=> Request Header : {"connection":"keep-alive","content-length":"0","accept":"text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8","accept-encoding":"gzip, deflate, br","accept-language":"en-US,en;q=0.9","host":"qaapi.proplegit.com","user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.3945.117 Safari/537.36","upgrade-insecure-requests":"1","x-original-url":"/js/ckfinder/core/connector/php/connector.php"}
=> Request Body : undefined
=> Params : {}
=> Query Params: {}

****************************************

****************************************

=> Date : Sun Aug 29 2021 13:12:22 GMT+0000 (Greenwich Mean Time)
=> Request Type : GET
=> Request Header : {"connection":"keep-alive","content-length":"0","accept":"image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8","accept-encoding":"gzip, deflate, br","accept-language":"en-GB,en-US;q=0.9,en;q=0.8","host":"qaapi.proplegit.com","if-none-match":"W/\"b29-qkyEzY4POPo0P2G4hXezl3hLrJY\"","referer":"https://qaapi.proplegit.com/api/property/dashboard/count/116/90?StateID=0","user-agent":"Mozilla/5.0 (Linux; Android 10; ONEPLUS A6000) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.159 Mobile Safari/537.36","sec-ch-ua":"\"Chromium\";v=\"92\", \" Not A;Brand\";v=\"99\", \"Google Chrome\";v=\"92\"","sec-ch-ua-mobile":"?1","save-data":"on","sec-fetch-site":"same-origin","sec-fetch-mode":"no-cors","sec-fetch-dest":"image","x-original-url":"/favicon.ico"}
=> Request Body : undefined
=> Params : {}
=> Query Params: {}

****************************************

