****************************************

=> Date : Sat Dec 04 2021 23:31:34 GMT+0000 (Greenwich Mean Time)
=> Request Type : GET
=> Request Header : {"connection":"keep-alive","content-length":"0","accept":"*/*","accept-encoding":"gzip, deflate","host":"qaapi.proplegit.com","user-agent":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:77.0) Gecko/20100101 Firefox/77.0","x-original-url":"/wp-content/"}
=> Request Body : undefined
=> Params : {}
=> Query Params: {}

****************************************

****************************************

=> Date : Sat Dec 11 2021 00:08:55 GMT+0000 (Greenwich Mean Time)
=> Request Type : GET
=> Request Header : {"connection":"keep-alive","content-length":"0","accept":"*/*","accept-encoding":"gzip, deflate","host":"qaapi.proplegit.com","user-agent":"python-requests/2.26.0","x-original-url":"/.git/config"}
=> Request Body : undefined
=> Params : {}
=> Query Params: {}

****************************************

****************************************

=> Date : Sat Dec 11 2021 09:24:09 GMT+0000 (Greenwich Mean Time)
=> Request Type : GET
=> Request Header : {"connection":"keep-alive","content-length":"0","accept":"text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8","accept-encoding":"gzip, deflate, br","accept-language":"en-US,en;q=0.9","host":"qaapi.proplegit.com","user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.3945.117 Safari/537.36","upgrade-insecure-requests":"1","x-original-url":"/kcfinder/upload.php"}
=> Request Body : undefined
=> Params : {}
=> Query Params: {}

****************************************

****************************************

=> Date : Sat Dec 11 2021 18:12:26 GMT+0000 (Greenwich Mean Time)
=> Request Type : HEAD
=> Request Header : {"connection":"keep-alive","content-length":"0","accept":"*/*","accept-encoding":"gzip,deflate","host":"qaapi.proplegit.com","referer":"https://www.bing.com","user-agent":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/32.0.1664.3 Safari/537.36","x-original-url":"/"}
=> Request Body : undefined
=> Params : {}
=> Query Params: {}

****************************************

****************************************

=> Date : Sat Dec 11 2021 18:12:28 GMT+0000 (Greenwich Mean Time)
=> Request Type : GET
=> Request Header : {"connection":"keep-alive","content-length":"0","accept":"*/*","accept-encoding":"gzip,deflate","host":"qaapi.proplegit.com","referer":"http://qaapi.proplegit.com","user-agent":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/32.0.1664.3 Safari/537.36","x-original-url":"/wp-login.php"}
=> Request Body : undefined
=> Params : {}
=> Query Params: {}

****************************************

****************************************

=> Date : Sat Dec 11 2021 18:12:29 GMT+0000 (Greenwich Mean Time)
=> Request Type : GET
=> Request Header : {"connection":"keep-alive","content-length":"0","accept":"*/*","accept-encoding":"gzip,deflate","host":"qaapi.proplegit.com","referer":"http://qaapi.proplegit.com","user-agent":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/32.0.1664.3 Safari/537.36","x-original-url":"/wordpress/wp-login.php"}
=> Request Body : undefined
=> Params : {}
=> Query Params: {}

****************************************

****************************************

=> Date : Sat Dec 11 2021 18:12:29 GMT+0000 (Greenwich Mean Time)
=> Request Type : GET
=> Request Header : {"connection":"keep-alive","content-length":"0","accept":"*/*","accept-encoding":"gzip,deflate","host":"qaapi.proplegit.com","referer":"http://qaapi.proplegit.com","user-agent":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/32.0.1664.3 Safari/537.36","x-original-url":"/blog/wp-login.php"}
=> Request Body : undefined
=> Params : {}
=> Query Params: {}

****************************************

****************************************

=> Date : Sat Dec 11 2021 18:12:30 GMT+0000 (Greenwich Mean Time)
=> Request Type : GET
=> Request Header : {"connection":"keep-alive","content-length":"0","accept":"*/*","accept-encoding":"gzip,deflate","host":"qaapi.proplegit.com","referer":"http://qaapi.proplegit.com","user-agent":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/32.0.1664.3 Safari/537.36","x-original-url":"/wp/wp-login.php"}
=> Request Body : undefined
=> Params : {}
=> Query Params: {}

****************************************

****************************************

=> Date : Sat Dec 18 2021 08:29:21 GMT+0000 (Greenwich Mean Time)
=> Request Type : GET
=> Request Header : {"connection":"keep-alive","content-length":"0","accept-encoding":"gzip","host":"qaapi.proplegit.com","user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.140 Safari/537.36 Edge/18.17763","x-original-url":"/wp-login.php"}
=> Request Body : undefined
=> Params : {}
=> Query Params: {}

****************************************

****************************************

=> Date : Sat Dec 18 2021 10:10:58 GMT+0000 (Greenwich Mean Time)
=> Request Type : GET
=> Request Header : {"connection":"keep-alive","content-length":"0","accept-encoding":"gzip","host":"qaapi.proplegit.com","user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.140 Safari/537.36 Edge/18.17763","x-original-url":"/wp-login.php"}
=> Request Body : undefined
=> Params : {}
=> Query Params: {}

****************************************

****************************************

=> Date : Sat Dec 18 2021 14:27:08 GMT+0000 (Greenwich Mean Time)
=> Request Type : GET
=> Request Header : {"connection":"keep-alive","content-length":"0","accept-encoding":"gzip","host":"qaapi.proplegit.com","user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.140 Safari/537.36 Edge/18.17763","x-original-url":"/wp-login.php"}
=> Request Body : undefined
=> Params : {}
=> Query Params: {}

****************************************

****************************************

=> Date : Sat Dec 18 2021 18:31:27 GMT+0000 (Greenwich Mean Time)
=> Request Type : GET
=> Request Header : {"connection":"keep-alive","content-length":"0","accept-encoding":"gzip","host":"qaapi.proplegit.com","user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.140 Safari/537.36 Edge/18.17763","x-original-url":"/wp-login.php"}
=> Request Body : undefined
=> Params : {}
=> Query Params: {}

****************************************

****************************************

=> Date : Sat Dec 18 2021 20:23:48 GMT+0000 (Greenwich Mean Time)
=> Request Type : GET
=> Request Header : {"connection":"keep-alive","content-length":"0","accept-encoding":"gzip","host":"qaapi.proplegit.com","user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.140 Safari/537.36 Edge/18.17763","x-original-url":"/wp-login.php"}
=> Request Body : undefined
=> Params : {}
=> Query Params: {}

****************************************

****************************************

=> Date : Sat Dec 25 2021 06:43:49 GMT+0000 (Greenwich Mean Time)
=> Request Type : OPTIONS
=> Request Header : {"connection":"keep-alive","content-length":"0","accept":"*/*","accept-encoding":"gzip, deflate, br","accept-language":"en-US,en;q=0.9,hi;q=0.8,gu;q=0.7,or;q=0.6","host":"qaapi.proplegit.com","referer":"https://qa.proplegit.com/","user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.110 Safari/537.36","access-control-request-method":"POST","access-control-request-headers":"access-control-allow-methods,access-control-allow-origin,content-type","origin":"https://qa.proplegit.com","sec-fetch-mode":"cors","sec-fetch-site":"same-site","sec-fetch-dest":"empty","x-original-url":"/api/login/verify"}
=> Request Body : undefined
=> Params : {}
=> Query Params: {}

****************************************

****************************************

=> Date : Sat Dec 25 2021 06:43:49 GMT+0000 (Greenwich Mean Time)
=> Request Type : POST
=> Request Header : {"connection":"keep-alive","content-length":"65","content-type":"application/json","accept":"application/json, text/plain, */*","accept-encoding":"gzip, deflate, br","accept-language":"en-US,en;q=0.9,hi;q=0.8,gu;q=0.7,or;q=0.6","host":"qaapi.proplegit.com","referer":"https://qa.proplegit.com/","user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.110 Safari/537.36","sec-ch-ua":"\" Not A;Brand\";v=\"99\", \"Chromium\";v=\"96\", \"Google Chrome\";v=\"96\"","dnt":"1","sec-ch-ua-mobile":"?0","access-control-allow-methods":"GET, POST, PUT, DELETE, OPTIONS, HEAD","access-control-allow-origin":"http://localhost:4200","sec-ch-ua-platform":"\"Windows\"","origin":"https://qa.proplegit.com","sec-fetch-site":"same-site","sec-fetch-mode":"cors","sec-fetch-dest":"empty","x-original-url":"/api/login/verify"}
=> Request Body : undefined
=> Params : {}
=> Query Params: {}

****************************************

****************************************

=> Date : Sat Dec 25 2021 14:18:53 GMT+0000 (Greenwich Mean Time)
=> Request Type : GET
=> Request Header : {"connection":"keep-alive","content-length":"0","accept-charset":"utf-8","accept-encoding":"gzip","host":"qaapi.proplegit.com","user-agent":"Mozilla/5.0 (Linux; Android 8.1.0; ZB602KL) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.89 Mobile Safari/537.36","x-original-url":"/.git/config"}
=> Request Body : undefined
=> Params : {}
=> Query Params: {}

****************************************

