****************************************

=> Date : Tue Dec 07 2021 02:57:16 GMT+0000 (Greenwich Mean Time)
=> Request Type : GET
=> Request Header : {"connection":"keep-alive","content-length":"0","host":"qaapi.proplegit.com","user-agent":"Mozilla/5.0 (compatible; NetcraftSurveyAgent/1.0; +info@netcraft.com)","x-original-url":"/"}
=> Request Body : undefined
=> Params : {}
=> Query Params: {}

****************************************

****************************************

=> Date : Tue Dec 07 2021 05:03:46 GMT+0000 (Greenwich Mean Time)
=> Request Type : GET
=> Request Header : {"cache-control":"max-age=0","connection":"keep-alive","content-length":"0","accept":"text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8","accept-encoding":"gzip, deflate","accept-language":"en-US,en;q=0.9,fr;q=0.8","host":"qaapi.proplegit.com","referer":"binance.com","user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36","upgrade-insecure-requests":"1","x-original-url":"/wp-admin/css/"}
=> Request Body : undefined
=> Params : {}
=> Query Params: {}

****************************************

****************************************

=> Date : Tue Dec 07 2021 12:46:01 GMT+0000 (Greenwich Mean Time)
=> Request Type : GET
=> Request Header : {"connection":"keep-alive","content-length":"0","accept":"*/*","accept-encoding":"gzip, deflate","host":"qaapi.proplegit.com","user-agent":"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.129 Safari/537.36","x-original-url":"/.env"}
=> Request Body : undefined
=> Params : {}
=> Query Params: {}

****************************************

****************************************

=> Date : Tue Dec 07 2021 12:46:21 GMT+0000 (Greenwich Mean Time)
=> Request Type : POST
=> Request Header : {"connection":"keep-alive","content-length":"20","content-type":"application/x-www-form-urlencoded","accept":"*/*","accept-encoding":"gzip, deflate","host":"qaapi.proplegit.com","user-agent":"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.129 Safari/537.36","x-original-url":"/"}
=> Request Body : undefined
=> Params : {}
=> Query Params: {}

****************************************

****************************************

=> Date : Tue Dec 07 2021 12:46:52 GMT+0000 (Greenwich Mean Time)
=> Request Type : GET
=> Request Header : {"connection":"keep-alive","content-length":"0","accept":"*/*","accept-encoding":"gzip, deflate","host":"qaapi.proplegit.com","user-agent":"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.129 Safari/537.36","x-original-url":"/.env"}
=> Request Body : undefined
=> Params : {}
=> Query Params: {}

****************************************

****************************************

=> Date : Tue Dec 07 2021 12:47:17 GMT+0000 (Greenwich Mean Time)
=> Request Type : POST
=> Request Header : {"connection":"keep-alive","content-length":"20","content-type":"application/x-www-form-urlencoded","accept":"*/*","accept-encoding":"gzip, deflate","host":"qaapi.proplegit.com","user-agent":"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.129 Safari/537.36","x-original-url":"/"}
=> Request Body : undefined
=> Params : {}
=> Query Params: {}

****************************************

****************************************

=> Date : Tue Dec 21 2021 12:24:55 GMT+0000 (Greenwich Mean Time)
=> Request Type : OPTIONS
=> Request Header : {"connection":"keep-alive","content-length":"0","accept":"*/*","accept-encoding":"gzip, deflate, br","accept-language":"en-US,en;q=0.9,hi;q=0.8,gu;q=0.7,or;q=0.6","host":"qaapi.proplegit.com","referer":"https://adani.proplegit.com/","user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.110 Safari/537.36","access-control-request-method":"POST","access-control-request-headers":"content-type","origin":"https://adani.proplegit.com","sec-fetch-mode":"cors","sec-fetch-site":"same-site","sec-fetch-dest":"empty","x-original-url":"/api/login/verify"}
=> Request Body : undefined
=> Params : {}
=> Query Params: {}

****************************************

****************************************

=> Date : Tue Dec 21 2021 12:24:56 GMT+0000 (Greenwich Mean Time)
=> Request Type : POST
=> Request Header : {"connection":"keep-alive","content-length":"65","content-type":"application/json","accept":"application/json, text/plain, */*","accept-encoding":"gzip, deflate, br","accept-language":"en-US,en;q=0.9,hi;q=0.8,gu;q=0.7,or;q=0.6","host":"qaapi.proplegit.com","referer":"https://adani.proplegit.com/","user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.110 Safari/537.36","sec-ch-ua":"\" Not A;Brand\";v=\"99\", \"Chromium\";v=\"96\", \"Google Chrome\";v=\"96\"","dnt":"1","sec-ch-ua-mobile":"?0","sec-ch-ua-platform":"\"Windows\"","origin":"https://adani.proplegit.com","sec-fetch-site":"same-site","sec-fetch-mode":"cors","sec-fetch-dest":"empty","x-original-url":"/api/login/verify"}
=> Request Body : undefined
=> Params : {}
=> Query Params: {}

****************************************

