****************************************

=> Date : Fri Dec 03 2021 06:45:53 GMT+0000 (Greenwich Mean Time)
=> Request Type : OPTIONS
=> Request Header : {"connection":"keep-alive","content-length":"0","accept":"*/*","accept-encoding":"gzip, deflate, br","accept-language":"en-US,en;q=0.9,hi;q=0.8,gu;q=0.7,or;q=0.6","host":"qaapi.proplegit.com","referer":"https://qa.proplegit.com/","user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Safari/537.36","access-control-request-method":"POST","access-control-request-headers":"access-control-allow-methods,access-control-allow-origin,content-type","origin":"https://qa.proplegit.com","sec-fetch-mode":"cors","sec-fetch-site":"same-site","sec-fetch-dest":"empty","x-original-url":"/api/login/verify"}
=> Request Body : undefined
=> Params : {}
=> Query Params: {}

****************************************

****************************************

=> Date : Fri Dec 03 2021 06:45:53 GMT+0000 (Greenwich Mean Time)
=> Request Type : POST
=> Request Header : {"connection":"keep-alive","content-length":"65","content-type":"application/json","accept":"application/json, text/plain, */*","accept-encoding":"gzip, deflate, br","accept-language":"en-US,en;q=0.9,hi;q=0.8,gu;q=0.7,or;q=0.6","host":"qaapi.proplegit.com","referer":"https://qa.proplegit.com/","user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Safari/537.36","sec-ch-ua":"\" Not A;Brand\";v=\"99\", \"Chromium\";v=\"96\", \"Google Chrome\";v=\"96\"","dnt":"1","sec-ch-ua-mobile":"?0","access-control-allow-methods":"GET, POST, PUT, DELETE, OPTIONS, HEAD","access-control-allow-origin":"http://localhost:4200","sec-ch-ua-platform":"\"Windows\"","origin":"https://qa.proplegit.com","sec-fetch-site":"same-site","sec-fetch-mode":"cors","sec-fetch-dest":"empty","x-original-url":"/api/login/verify"}
=> Request Body : undefined
=> Params : {}
=> Query Params: {}

****************************************

****************************************

=> Date : Fri Dec 03 2021 06:47:07 GMT+0000 (Greenwich Mean Time)
=> Request Type : OPTIONS
=> Request Header : {"connection":"keep-alive","content-length":"0","accept":"*/*","accept-encoding":"gzip, deflate, br","accept-language":"en-US,en;q=0.9,hi;q=0.8,gu;q=0.7,or;q=0.6","host":"qaapi.proplegit.com","referer":"https://qa.proplegit.com/","user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Safari/537.36","access-control-request-method":"POST","access-control-request-headers":"access-control-allow-methods,access-control-allow-origin,content-type","origin":"https://qa.proplegit.com","sec-fetch-mode":"cors","sec-fetch-site":"same-site","sec-fetch-dest":"empty","x-original-url":"/api/login/otp/verify"}
=> Request Body : undefined
=> Params : {}
=> Query Params: {}

****************************************

****************************************

=> Date : Fri Dec 03 2021 06:47:07 GMT+0000 (Greenwich Mean Time)
=> Request Type : POST
=> Request Header : {"connection":"keep-alive","content-length":"34","content-type":"application/json","accept":"application/json, text/plain, */*","accept-encoding":"gzip, deflate, br","accept-language":"en-US,en;q=0.9,hi;q=0.8,gu;q=0.7,or;q=0.6","host":"qaapi.proplegit.com","referer":"https://qa.proplegit.com/","user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Safari/537.36","sec-ch-ua":"\" Not A;Brand\";v=\"99\", \"Chromium\";v=\"96\", \"Google Chrome\";v=\"96\"","dnt":"1","sec-ch-ua-mobile":"?0","access-control-allow-methods":"GET, POST, PUT, DELETE, OPTIONS, HEAD","access-control-allow-origin":"http://localhost:4200","sec-ch-ua-platform":"\"Windows\"","origin":"https://qa.proplegit.com","sec-fetch-site":"same-site","sec-fetch-mode":"cors","sec-fetch-dest":"empty","x-original-url":"/api/login/otp/verify"}
=> Request Body : undefined
=> Params : {}
=> Query Params: {}

****************************************

****************************************

=> Date : Fri Dec 03 2021 06:47:08 GMT+0000 (Greenwich Mean Time)
=> Request Type : OPTIONS
=> Request Header : {"connection":"keep-alive","content-length":"0","accept":"*/*","accept-encoding":"gzip, deflate, br","accept-language":"en-US,en;q=0.9,hi;q=0.8,gu;q=0.7,or;q=0.6","host":"qaapi.proplegit.com","referer":"https://qa.proplegit.com/","user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Safari/537.36","access-control-request-method":"GET","access-control-request-headers":"access-control-allow-methods,access-control-allow-origin,content-type","origin":"https://qa.proplegit.com","sec-fetch-mode":"cors","sec-fetch-site":"same-site","sec-fetch-dest":"empty","x-original-url":"/api/user/list/2151"}
=> Request Body : undefined
=> Params : {}
=> Query Params: {}

****************************************

****************************************

=> Date : Fri Dec 03 2021 06:47:08 GMT+0000 (Greenwich Mean Time)
=> Request Type : OPTIONS
=> Request Header : {"connection":"keep-alive","content-length":"0","accept":"*/*","accept-encoding":"gzip, deflate, br","accept-language":"en-US,en;q=0.9,hi;q=0.8,gu;q=0.7,or;q=0.6","host":"qaapi.proplegit.com","referer":"https://qa.proplegit.com/","user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Safari/537.36","access-control-request-method":"GET","access-control-request-headers":"access-control-allow-methods,access-control-allow-origin,content-type","origin":"https://qa.proplegit.com","sec-fetch-mode":"cors","sec-fetch-site":"same-site","sec-fetch-dest":"empty","x-original-url":"/api/loan/Property/types"}
=> Request Body : undefined
=> Params : {}
=> Query Params: {}

****************************************

****************************************

=> Date : Fri Dec 03 2021 06:47:08 GMT+0000 (Greenwich Mean Time)
=> Request Type : OPTIONS
=> Request Header : {"connection":"keep-alive","content-length":"0","accept":"*/*","accept-encoding":"gzip, deflate, br","accept-language":"en-US,en;q=0.9,hi;q=0.8,gu;q=0.7,or;q=0.6","host":"qaapi.proplegit.com","referer":"https://qa.proplegit.com/","user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Safari/537.36","access-control-request-method":"POST","access-control-request-headers":"access-control-allow-methods,access-control-allow-origin,content-type","origin":"https://qa.proplegit.com","sec-fetch-mode":"cors","sec-fetch-site":"same-site","sec-fetch-dest":"empty","x-original-url":"/api/loan/Dashboard/Count"}
=> Request Body : undefined
=> Params : {}
=> Query Params: {}

****************************************

****************************************

=> Date : Fri Dec 03 2021 06:47:08 GMT+0000 (Greenwich Mean Time)
=> Request Type : POST
=> Request Header : {"connection":"keep-alive","content-length":"148","content-type":"application/json","accept":"application/json, text/plain, */*","accept-encoding":"gzip, deflate, br","accept-language":"en-US,en;q=0.9,hi;q=0.8,gu;q=0.7,or;q=0.6","host":"qaapi.proplegit.com","referer":"https://qa.proplegit.com/","user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Safari/537.36","sec-ch-ua":"\" Not A;Brand\";v=\"99\", \"Chromium\";v=\"96\", \"Google Chrome\";v=\"96\"","dnt":"1","sec-ch-ua-mobile":"?0","access-control-allow-methods":"GET, POST, PUT, DELETE, OPTIONS, HEAD","access-control-allow-origin":"http://localhost:4200","sec-ch-ua-platform":"\"Windows\"","origin":"https://qa.proplegit.com","sec-fetch-site":"same-site","sec-fetch-mode":"cors","sec-fetch-dest":"empty","x-original-url":"/api/loan/Dashboard/Count"}
=> Request Body : undefined
=> Params : {}
=> Query Params: {}

****************************************

****************************************

=> Date : Fri Dec 03 2021 06:47:08 GMT+0000 (Greenwich Mean Time)
=> Request Type : GET
=> Request Header : {"connection":"keep-alive","content-length":"0","content-type":"application/json","accept":"application/json, text/plain, */*","accept-encoding":"gzip, deflate, br","accept-language":"en-US,en;q=0.9,hi;q=0.8,gu;q=0.7,or;q=0.6","host":"qaapi.proplegit.com","if-none-match":"W/\"267-YVMmE3kWBq8t/trSBxUkwszehPw\"","referer":"https://qa.proplegit.com/","user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Safari/537.36","sec-ch-ua":"\" Not A;Brand\";v=\"99\", \"Chromium\";v=\"96\", \"Google Chrome\";v=\"96\"","dnt":"1","sec-ch-ua-mobile":"?0","access-control-allow-methods":"GET, POST, PUT, DELETE, OPTIONS, HEAD","access-control-allow-origin":"http://localhost:4200","sec-ch-ua-platform":"\"Windows\"","origin":"https://qa.proplegit.com","sec-fetch-site":"same-site","sec-fetch-mode":"cors","sec-fetch-dest":"empty","x-original-url":"/api/user/list/2151"}
=> Request Body : undefined
=> Params : {}
=> Query Params: {}

****************************************

****************************************

=> Date : Fri Dec 03 2021 06:47:08 GMT+0000 (Greenwich Mean Time)
=> Request Type : GET
=> Request Header : {"connection":"keep-alive","content-length":"0","content-type":"application/json","accept":"application/json, text/plain, */*","accept-encoding":"gzip, deflate, br","accept-language":"en-US,en;q=0.9,hi;q=0.8,gu;q=0.7,or;q=0.6","host":"qaapi.proplegit.com","if-none-match":"W/\"25c-bKb0gNuTszAFl/RJBr6PJ01gftU\"","referer":"https://qa.proplegit.com/","user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Safari/537.36","sec-ch-ua":"\" Not A;Brand\";v=\"99\", \"Chromium\";v=\"96\", \"Google Chrome\";v=\"96\"","dnt":"1","sec-ch-ua-mobile":"?0","access-control-allow-methods":"GET, POST, PUT, DELETE, OPTIONS, HEAD","access-control-allow-origin":"http://localhost:4200","sec-ch-ua-platform":"\"Windows\"","origin":"https://qa.proplegit.com","sec-fetch-site":"same-site","sec-fetch-mode":"cors","sec-fetch-dest":"empty","x-original-url":"/api/loan/Property/types"}
=> Request Body : undefined
=> Params : {}
=> Query Params: {}

****************************************

****************************************

=> Date : Fri Dec 03 2021 06:47:10 GMT+0000 (Greenwich Mean Time)
=> Request Type : OPTIONS
=> Request Header : {"connection":"keep-alive","content-length":"0","accept":"*/*","accept-encoding":"gzip, deflate, br","accept-language":"en-US,en;q=0.9,hi;q=0.8,gu;q=0.7,or;q=0.6","host":"qaapi.proplegit.com","referer":"https://qa.proplegit.com/","user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Safari/537.36","access-control-request-method":"GET","access-control-request-headers":"access-control-allow-methods,access-control-allow-origin,content-type","origin":"https://qa.proplegit.com","sec-fetch-mode":"cors","sec-fetch-site":"same-site","sec-fetch-dest":"empty","x-original-url":"/api/loan/application/types"}
=> Request Body : undefined
=> Params : {}
=> Query Params: {}

****************************************

****************************************

=> Date : Fri Dec 03 2021 06:47:10 GMT+0000 (Greenwich Mean Time)
=> Request Type : GET
=> Request Header : {"connection":"keep-alive","content-length":"0","content-type":"application/json","accept":"application/json, text/plain, */*","accept-encoding":"gzip, deflate, br","accept-language":"en-US,en;q=0.9,hi;q=0.8,gu;q=0.7,or;q=0.6","host":"qaapi.proplegit.com","if-none-match":"W/\"17c-4NY2T0AwQxYwKbXDiDOG1UuT/eA\"","referer":"https://qa.proplegit.com/","user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Safari/537.36","sec-ch-ua":"\" Not A;Brand\";v=\"99\", \"Chromium\";v=\"96\", \"Google Chrome\";v=\"96\"","dnt":"1","sec-ch-ua-mobile":"?0","access-control-allow-methods":"GET, POST, PUT, DELETE, OPTIONS, HEAD","access-control-allow-origin":"http://localhost:4200","sec-ch-ua-platform":"\"Windows\"","origin":"https://qa.proplegit.com","sec-fetch-site":"same-site","sec-fetch-mode":"cors","sec-fetch-dest":"empty","x-original-url":"/api/loan/application/types"}
=> Request Body : undefined
=> Params : {}
=> Query Params: {}

****************************************

****************************************

=> Date : Fri Dec 03 2021 06:47:11 GMT+0000 (Greenwich Mean Time)
=> Request Type : OPTIONS
=> Request Header : {"connection":"keep-alive","content-length":"0","accept":"*/*","accept-encoding":"gzip, deflate, br","accept-language":"en-US,en;q=0.9,hi;q=0.8,gu;q=0.7,or;q=0.6","host":"qaapi.proplegit.com","referer":"https://qa.proplegit.com/","user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Safari/537.36","access-control-request-method":"GET","access-control-request-headers":"access-control-allow-methods,access-control-allow-origin,content-type","origin":"https://qa.proplegit.com","sec-fetch-mode":"cors","sec-fetch-site":"same-site","sec-fetch-dest":"empty","x-original-url":"/api/loan/Dashboard/loantype/PVR/status/2151"}
=> Request Body : undefined
=> Params : {}
=> Query Params: {}

****************************************

****************************************

=> Date : Fri Dec 03 2021 06:47:11 GMT+0000 (Greenwich Mean Time)
=> Request Type : GET
=> Request Header : {"connection":"keep-alive","content-length":"0","content-type":"application/json","accept":"application/json, text/plain, */*","accept-encoding":"gzip, deflate, br","accept-language":"en-US,en;q=0.9,hi;q=0.8,gu;q=0.7,or;q=0.6","host":"qaapi.proplegit.com","referer":"https://qa.proplegit.com/","user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Safari/537.36","sec-ch-ua":"\" Not A;Brand\";v=\"99\", \"Chromium\";v=\"96\", \"Google Chrome\";v=\"96\"","dnt":"1","sec-ch-ua-mobile":"?0","access-control-allow-methods":"GET, POST, PUT, DELETE, OPTIONS, HEAD","access-control-allow-origin":"http://localhost:4200","sec-ch-ua-platform":"\"Windows\"","origin":"https://qa.proplegit.com","sec-fetch-site":"same-site","sec-fetch-mode":"cors","sec-fetch-dest":"empty","x-original-url":"/api/loan/Dashboard/loantype/PVR/status/2151"}
=> Request Body : undefined
=> Params : {}
=> Query Params: {}

****************************************

****************************************

=> Date : Fri Dec 03 2021 06:47:14 GMT+0000 (Greenwich Mean Time)
=> Request Type : OPTIONS
=> Request Header : {"connection":"keep-alive","content-length":"0","accept":"*/*","accept-encoding":"gzip, deflate, br","accept-language":"en-US,en;q=0.9,hi;q=0.8,gu;q=0.7,or;q=0.6","host":"qaapi.proplegit.com","referer":"https://qa.proplegit.com/","user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Safari/537.36","access-control-request-method":"GET","access-control-request-headers":"access-control-allow-methods,access-control-allow-origin,content-type","origin":"https://qa.proplegit.com","sec-fetch-mode":"cors","sec-fetch-site":"same-site","sec-fetch-dest":"empty","x-original-url":"/api/loan/Property/types"}
=> Request Body : undefined
=> Params : {}
=> Query Params: {}

****************************************

****************************************

=> Date : Fri Dec 03 2021 06:47:14 GMT+0000 (Greenwich Mean Time)
=> Request Type : GET
=> Request Header : {"connection":"keep-alive","content-length":"0","content-type":"application/json","accept":"application/json, text/plain, */*","accept-encoding":"gzip, deflate, br","accept-language":"en-US,en;q=0.9,hi;q=0.8,gu;q=0.7,or;q=0.6","host":"qaapi.proplegit.com","if-none-match":"W/\"25c-bKb0gNuTszAFl/RJBr6PJ01gftU\"","referer":"https://qa.proplegit.com/","user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Safari/537.36","sec-ch-ua":"\" Not A;Brand\";v=\"99\", \"Chromium\";v=\"96\", \"Google Chrome\";v=\"96\"","dnt":"1","sec-ch-ua-mobile":"?0","access-control-allow-methods":"GET, POST, PUT, DELETE, OPTIONS, HEAD","access-control-allow-origin":"http://localhost:4200","sec-ch-ua-platform":"\"Windows\"","origin":"https://qa.proplegit.com","sec-fetch-site":"same-site","sec-fetch-mode":"cors","sec-fetch-dest":"empty","x-original-url":"/api/loan/Property/types"}
=> Request Body : undefined
=> Params : {}
=> Query Params: {}

****************************************

****************************************

=> Date : Fri Dec 03 2021 06:47:14 GMT+0000 (Greenwich Mean Time)
=> Request Type : GET
=> Request Header : {"connection":"keep-alive","content-length":"0","accept":"application/json, text/javascript, */*; q=0.01","accept-encoding":"gzip, deflate, br","accept-language":"en-US,en;q=0.9,hi;q=0.8,gu;q=0.7,or;q=0.6","host":"qaapi.proplegit.com","referer":"https://qa.proplegit.com/","user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Safari/537.36","sec-ch-ua":"\" Not A;Brand\";v=\"99\", \"Chromium\";v=\"96\", \"Google Chrome\";v=\"96\"","dnt":"1","sec-ch-ua-mobile":"?0","sec-ch-ua-platform":"\"Windows\"","origin":"https://qa.proplegit.com","sec-fetch-site":"same-site","sec-fetch-mode":"cors","sec-fetch-dest":"empty","x-original-url":"/api/loan/application/View/Admin/2151?_=1638513950010"}
=> Request Body : undefined
=> Params : {}
=> Query Params: {"_":"1638513950010"}

****************************************

****************************************

=> Date : Fri Dec 03 2021 06:47:14 GMT+0000 (Greenwich Mean Time)
=> Request Type : GET
=> Request Header : {"connection":"keep-alive","content-length":"0","content-type":"application/json","accept":"application/json, text/plain, */*","accept-encoding":"gzip, deflate, br","accept-language":"en-US,en;q=0.9,hi;q=0.8,gu;q=0.7,or;q=0.6","host":"qaapi.proplegit.com","if-none-match":"W/\"17c-4NY2T0AwQxYwKbXDiDOG1UuT/eA\"","referer":"https://qa.proplegit.com/","user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Safari/537.36","sec-ch-ua":"\" Not A;Brand\";v=\"99\", \"Chromium\";v=\"96\", \"Google Chrome\";v=\"96\"","dnt":"1","sec-ch-ua-mobile":"?0","access-control-allow-methods":"GET, POST, PUT, DELETE, OPTIONS, HEAD","access-control-allow-origin":"http://localhost:4200","sec-ch-ua-platform":"\"Windows\"","origin":"https://qa.proplegit.com","sec-fetch-site":"same-site","sec-fetch-mode":"cors","sec-fetch-dest":"empty","x-original-url":"/api/loan/application/types"}
=> Request Body : undefined
=> Params : {}
=> Query Params: {}

****************************************

****************************************

=> Date : Fri Dec 03 2021 06:47:15 GMT+0000 (Greenwich Mean Time)
=> Request Type : OPTIONS
=> Request Header : {"connection":"keep-alive","content-length":"0","accept":"*/*","accept-encoding":"gzip, deflate, br","accept-language":"en-US,en;q=0.9,hi;q=0.8,gu;q=0.7,or;q=0.6","host":"qaapi.proplegit.com","referer":"https://qa.proplegit.com/","user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Safari/537.36","access-control-request-method":"POST","access-control-request-headers":"access-control-allow-methods,access-control-allow-origin,content-type","origin":"https://qa.proplegit.com","sec-fetch-mode":"cors","sec-fetch-site":"same-site","sec-fetch-dest":"empty","x-original-url":"/api/loan/Dashboard/Count"}
=> Request Body : undefined
=> Params : {}
=> Query Params: {}

****************************************

****************************************

=> Date : Fri Dec 03 2021 06:47:15 GMT+0000 (Greenwich Mean Time)
=> Request Type : POST
=> Request Header : {"connection":"keep-alive","content-length":"148","content-type":"application/json","accept":"application/json, text/plain, */*","accept-encoding":"gzip, deflate, br","accept-language":"en-US,en;q=0.9,hi;q=0.8,gu;q=0.7,or;q=0.6","host":"qaapi.proplegit.com","referer":"https://qa.proplegit.com/","user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Safari/537.36","sec-ch-ua":"\" Not A;Brand\";v=\"99\", \"Chromium\";v=\"96\", \"Google Chrome\";v=\"96\"","dnt":"1","sec-ch-ua-mobile":"?0","access-control-allow-methods":"GET, POST, PUT, DELETE, OPTIONS, HEAD","access-control-allow-origin":"http://localhost:4200","sec-ch-ua-platform":"\"Windows\"","origin":"https://qa.proplegit.com","sec-fetch-site":"same-site","sec-fetch-mode":"cors","sec-fetch-dest":"empty","x-original-url":"/api/loan/Dashboard/Count"}
=> Request Body : undefined
=> Params : {}
=> Query Params: {}

****************************************

****************************************

=> Date : Fri Dec 03 2021 08:12:50 GMT+0000 (Greenwich Mean Time)
=> Request Type : OPTIONS
=> Request Header : {"connection":"keep-alive","content-length":"0","accept":"*/*","accept-encoding":"gzip, deflate, br","accept-language":"en-GB,en-US;q=0.9,en;q=0.8","host":"qaapi.proplegit.com","referer":"https://qa.proplegit.com/","user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Safari/537.36","access-control-request-method":"POST","access-control-request-headers":"access-control-allow-methods,access-control-allow-origin,content-type","origin":"https://qa.proplegit.com","sec-fetch-mode":"cors","sec-fetch-site":"same-site","sec-fetch-dest":"empty","x-original-url":"/api/login/verify"}
=> Request Body : undefined
=> Params : {}
=> Query Params: {}

****************************************

****************************************

=> Date : Fri Dec 03 2021 08:12:50 GMT+0000 (Greenwich Mean Time)
=> Request Type : POST
=> Request Header : {"connection":"keep-alive","content-length":"67","content-type":"application/json","accept":"application/json, text/plain, */*","accept-encoding":"gzip, deflate, br","accept-language":"en-GB,en-US;q=0.9,en;q=0.8","host":"qaapi.proplegit.com","referer":"https://qa.proplegit.com/","user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Safari/537.36","sec-ch-ua":"\" Not A;Brand\";v=\"99\", \"Chromium\";v=\"96\", \"Google Chrome\";v=\"96\"","sec-ch-ua-mobile":"?0","access-control-allow-methods":"GET, POST, PUT, DELETE, OPTIONS, HEAD","access-control-allow-origin":"http://localhost:4200","sec-ch-ua-platform":"\"Windows\"","origin":"https://qa.proplegit.com","sec-fetch-site":"same-site","sec-fetch-mode":"cors","sec-fetch-dest":"empty","x-original-url":"/api/login/verify"}
=> Request Body : undefined
=> Params : {}
=> Query Params: {}

****************************************

****************************************

=> Date : Fri Dec 03 2021 12:40:12 GMT+0000 (Greenwich Mean Time)
=> Request Type : GET
=> Request Header : {"connection":"keep-alive","content-length":"0","accept":"*/*","accept-encoding":"gzip, deflate","host":"qaapi.proplegit.com","user-agent":"python-requests/2.26.0","x-original-url":"/.git/config"}
=> Request Body : undefined
=> Params : {}
=> Query Params: {}

****************************************

****************************************

=> Date : Fri Dec 10 2021 20:28:48 GMT+0000 (Greenwich Mean Time)
=> Request Type : GET
=> Request Header : {"connection":"keep-alive","content-length":"0","accept":"*/*","accept-encoding":"gzip, deflate","host":"qaapi.proplegit.com","user-agent":"python-requests/2.25.1","x-original-url":"/_profiler/phpinfo"}
=> Request Body : undefined
=> Params : {}
=> Query Params: {}

****************************************

****************************************

=> Date : Fri Dec 17 2021 21:58:41 GMT+0000 (Greenwich Mean Time)
=> Request Type : GET
=> Request Header : {"connection":"keep-alive","content-length":"0","accept-encoding":"gzip","host":"qaapi.proplegit.com","user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.140 Safari/537.36 Edge/18.17763","x-original-url":"/wp-login.php"}
=> Request Body : undefined
=> Params : {}
=> Query Params: {}

****************************************

****************************************

=> Date : Fri Dec 24 2021 22:58:55 GMT+0000 (Greenwich Mean Time)
=> Request Type : GET
=> Request Header : {"connection":"keep-alive","content-length":"0","accept":"*/*","accept-encoding":"gzip, deflate","host":"qaapi.proplegit.com","user-agent":"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.129 Safari/537.36","x-original-url":"/.env"}
=> Request Body : undefined
=> Params : {}
=> Query Params: {}

****************************************

****************************************

=> Date : Fri Dec 24 2021 22:59:22 GMT+0000 (Greenwich Mean Time)
=> Request Type : POST
=> Request Header : {"connection":"keep-alive","content-length":"20","content-type":"application/x-www-form-urlencoded","accept":"*/*","accept-encoding":"gzip, deflate","host":"qaapi.proplegit.com","user-agent":"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.129 Safari/537.36","x-original-url":"/"}
=> Request Body : undefined
=> Params : {}
=> Query Params: {}

****************************************

****************************************

=> Date : Fri Dec 24 2021 22:59:32 GMT+0000 (Greenwich Mean Time)
=> Request Type : GET
=> Request Header : {"connection":"keep-alive","content-length":"0","accept":"*/*","accept-encoding":"gzip, deflate","host":"qaapi.proplegit.com","user-agent":"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.129 Safari/537.36","x-original-url":"/.env"}
=> Request Body : undefined
=> Params : {}
=> Query Params: {}

****************************************

****************************************

=> Date : Fri Dec 24 2021 22:59:51 GMT+0000 (Greenwich Mean Time)
=> Request Type : POST
=> Request Header : {"connection":"keep-alive","content-length":"20","content-type":"application/x-www-form-urlencoded","accept":"*/*","accept-encoding":"gzip, deflate","host":"qaapi.proplegit.com","user-agent":"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.129 Safari/537.36","x-original-url":"/"}
=> Request Body : undefined
=> Params : {}
=> Query Params: {}

****************************************

****************************************

=> Date : Fri Dec 31 2021 08:12:18 GMT+0000 (Greenwich Mean Time)
=> Request Type : GET
=> Request Header : {"connection":"keep-alive","content-length":"0","accept":"*/*","accept-encoding":"gzip, deflate","host":"qaapi.proplegit.com","user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.102 Safari/537.36","x-original-url":"/a.php"}
=> Request Body : undefined
=> Params : {}
=> Query Params: {}

****************************************

****************************************

=> Date : Fri Dec 31 2021 23:41:04 GMT+0000 (Greenwich Mean Time)
=> Request Type : GET
=> Request Header : {"connection":"keep-alive","content-length":"0","accept":"*/*","accept-encoding":"gzip","host":"qaapi.proplegit.com","user-agent":"http://doc.github5.com/zhanzhang/fanpa.html","x-original-url":"/robots.txt"}
=> Request Body : undefined
=> Params : {}
=> Query Params: {}

****************************************

