****************************************

=> Date : Wed Dec 01 2021 20:04:14 GMT+0000 (Greenwich Mean Time)
=> Request Type : HEAD
=> Request Header : {"connection":"keep-alive","content-length":"0","accept":"*/*","accept-encoding":"gzip,deflate","host":"qaapi.proplegit.com","referer":"https://www.bing.com","user-agent":"Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/28.0.1468.0 Safari/537.36","x-original-url":"/"}
=> Request Body : undefined
=> Params : {}
=> Query Params: {}

****************************************

****************************************

=> Date : Wed Dec 01 2021 20:04:15 GMT+0000 (Greenwich Mean Time)
=> Request Type : GET
=> Request Header : {"connection":"keep-alive","content-length":"0","accept":"*/*","accept-encoding":"gzip,deflate","host":"qaapi.proplegit.com","referer":"http://qaapi.proplegit.com","user-agent":"Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/28.0.1468.0 Safari/537.36","x-original-url":"/wp-login.php"}
=> Request Body : undefined
=> Params : {}
=> Query Params: {}

****************************************

****************************************

=> Date : Wed Dec 01 2021 20:04:15 GMT+0000 (Greenwich Mean Time)
=> Request Type : GET
=> Request Header : {"connection":"keep-alive","content-length":"0","accept":"*/*","accept-encoding":"gzip,deflate","host":"qaapi.proplegit.com","referer":"http://qaapi.proplegit.com","user-agent":"Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/28.0.1468.0 Safari/537.36","x-original-url":"/wordpress/wp-login.php"}
=> Request Body : undefined
=> Params : {}
=> Query Params: {}

****************************************

****************************************

=> Date : Wed Dec 01 2021 20:04:16 GMT+0000 (Greenwich Mean Time)
=> Request Type : GET
=> Request Header : {"connection":"keep-alive","content-length":"0","accept":"*/*","accept-encoding":"gzip,deflate","host":"qaapi.proplegit.com","referer":"http://qaapi.proplegit.com","user-agent":"Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/28.0.1468.0 Safari/537.36","x-original-url":"/blog/wp-login.php"}
=> Request Body : undefined
=> Params : {}
=> Query Params: {}

****************************************

****************************************

=> Date : Wed Dec 01 2021 20:04:16 GMT+0000 (Greenwich Mean Time)
=> Request Type : GET
=> Request Header : {"connection":"keep-alive","content-length":"0","accept":"*/*","accept-encoding":"gzip,deflate","host":"qaapi.proplegit.com","referer":"http://qaapi.proplegit.com","user-agent":"Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/28.0.1468.0 Safari/537.36","x-original-url":"/wp/wp-login.php"}
=> Request Body : undefined
=> Params : {}
=> Query Params: {}

****************************************

****************************************

=> Date : Wed Dec 08 2021 01:47:02 GMT+0000 (Greenwich Mean Time)
=> Request Type : GET
=> Request Header : {"connection":"keep-alive","content-length":"0","accept":"*/*","accept-encoding":"gzip, deflate","host":"qaapi.proplegit.com","user-agent":"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.129 Safari/537.36","x-original-url":"/.env"}
=> Request Body : undefined
=> Params : {}
=> Query Params: {}

****************************************

****************************************

=> Date : Wed Dec 08 2021 01:47:02 GMT+0000 (Greenwich Mean Time)
=> Request Type : POST
=> Request Header : {"connection":"keep-alive","content-length":"20","content-type":"application/x-www-form-urlencoded","accept":"*/*","accept-encoding":"gzip, deflate","host":"qaapi.proplegit.com","user-agent":"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.129 Safari/537.36","x-original-url":"/"}
=> Request Body : undefined
=> Params : {}
=> Query Params: {}

****************************************

****************************************

=> Date : Wed Dec 08 2021 22:42:36 GMT+0000 (Greenwich Mean Time)
=> Request Type : GET
=> Request Header : {"connection":"keep-alive","content-length":"0","accept":"*/*","accept-encoding":"gzip, deflate","host":"qaapi.proplegit.com","user-agent":"Mozilla/5.0 (Linux; U; Android 4.4.2; en-US; HM NOTE 1W Build/KOT49H) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 UCBrowser/11.0.5.850 U3/0.8.0 Mobile Safari/534.30","x-original-url":"/.env"}
=> Request Body : undefined
=> Params : {}
=> Query Params: {}

****************************************

****************************************

=> Date : Wed Dec 15 2021 03:09:09 GMT+0000 (Greenwich Mean Time)
=> Request Type : GET
=> Request Header : {"connection":"keep-alive","content-length":"0","accept":"*/*","accept-encoding":"gzip, deflate","host":"qaapi.proplegit.com","user-agent":"python-requests/2.26.0","x-original-url":"/.git/config"}
=> Request Body : undefined
=> Params : {}
=> Query Params: {}

****************************************

****************************************

=> Date : Wed Dec 15 2021 12:17:00 GMT+0000 (Greenwich Mean Time)
=> Request Type : OPTIONS
=> Request Header : {"connection":"keep-alive","content-length":"0","accept":"*/*","accept-encoding":"gzip, deflate, br","accept-language":"en-US,en;q=0.9","host":"qaapi.proplegit.com","referer":"https://qa.proplegit.com/","user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.93 Safari/537.36","access-control-request-method":"POST","access-control-request-headers":"access-control-allow-methods,access-control-allow-origin,content-type","origin":"https://qa.proplegit.com","sec-fetch-mode":"cors","sec-fetch-site":"same-site","sec-fetch-dest":"empty","x-original-url":"/api/login/verify"}
=> Request Body : undefined
=> Params : {}
=> Query Params: {}

****************************************

****************************************

=> Date : Wed Dec 15 2021 12:17:00 GMT+0000 (Greenwich Mean Time)
=> Request Type : POST
=> Request Header : {"connection":"keep-alive","content-length":"65","content-type":"application/json","accept":"application/json, text/plain, */*","accept-encoding":"gzip, deflate, br","accept-language":"en-US,en;q=0.9","host":"qaapi.proplegit.com","referer":"https://qa.proplegit.com/","user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.93 Safari/537.36","sec-ch-ua":"\" Not A;Brand\";v=\"99\", \"Chromium\";v=\"96\", \"Google Chrome\";v=\"96\"","sec-ch-ua-mobile":"?0","access-control-allow-methods":"GET, POST, PUT, DELETE, OPTIONS, HEAD","access-control-allow-origin":"http://localhost:4200","sec-ch-ua-platform":"\"Windows\"","origin":"https://qa.proplegit.com","sec-fetch-site":"same-site","sec-fetch-mode":"cors","sec-fetch-dest":"empty","x-original-url":"/api/login/verify"}
=> Request Body : undefined
=> Params : {}
=> Query Params: {}

****************************************

****************************************

=> Date : Wed Dec 15 2021 12:17:24 GMT+0000 (Greenwich Mean Time)
=> Request Type : OPTIONS
=> Request Header : {"connection":"keep-alive","content-length":"0","accept":"*/*","accept-encoding":"gzip, deflate, br","accept-language":"en-US,en;q=0.9","host":"qaapi.proplegit.com","referer":"https://qa.proplegit.com/","user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.93 Safari/537.36","access-control-request-method":"POST","access-control-request-headers":"access-control-allow-methods,access-control-allow-origin,content-type","origin":"https://qa.proplegit.com","sec-fetch-mode":"cors","sec-fetch-site":"same-site","sec-fetch-dest":"empty","x-original-url":"/api/login/otp/verify"}
=> Request Body : undefined
=> Params : {}
=> Query Params: {}

****************************************

****************************************

=> Date : Wed Dec 15 2021 12:17:24 GMT+0000 (Greenwich Mean Time)
=> Request Type : POST
=> Request Header : {"connection":"keep-alive","content-length":"34","content-type":"application/json","accept":"application/json, text/plain, */*","accept-encoding":"gzip, deflate, br","accept-language":"en-US,en;q=0.9","host":"qaapi.proplegit.com","referer":"https://qa.proplegit.com/","user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.93 Safari/537.36","sec-ch-ua":"\" Not A;Brand\";v=\"99\", \"Chromium\";v=\"96\", \"Google Chrome\";v=\"96\"","sec-ch-ua-mobile":"?0","access-control-allow-methods":"GET, POST, PUT, DELETE, OPTIONS, HEAD","access-control-allow-origin":"http://localhost:4200","sec-ch-ua-platform":"\"Windows\"","origin":"https://qa.proplegit.com","sec-fetch-site":"same-site","sec-fetch-mode":"cors","sec-fetch-dest":"empty","x-original-url":"/api/login/otp/verify"}
=> Request Body : undefined
=> Params : {}
=> Query Params: {}

****************************************

****************************************

=> Date : Wed Dec 15 2021 12:17:26 GMT+0000 (Greenwich Mean Time)
=> Request Type : OPTIONS
=> Request Header : {"connection":"keep-alive","content-length":"0","accept":"*/*","accept-encoding":"gzip, deflate, br","accept-language":"en-US,en;q=0.9","host":"qaapi.proplegit.com","referer":"https://qa.proplegit.com/","user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.93 Safari/537.36","access-control-request-method":"GET","access-control-request-headers":"access-control-allow-methods,access-control-allow-origin,content-type","origin":"https://qa.proplegit.com","sec-fetch-mode":"cors","sec-fetch-site":"same-site","sec-fetch-dest":"empty","x-original-url":"/api/user/list/2151"}
=> Request Body : undefined
=> Params : {}
=> Query Params: {}

****************************************

****************************************

=> Date : Wed Dec 15 2021 12:17:26 GMT+0000 (Greenwich Mean Time)
=> Request Type : OPTIONS
=> Request Header : {"connection":"keep-alive","content-length":"0","accept":"*/*","accept-encoding":"gzip, deflate, br","accept-language":"en-US,en;q=0.9","host":"qaapi.proplegit.com","referer":"https://qa.proplegit.com/","user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.93 Safari/537.36","access-control-request-method":"GET","access-control-request-headers":"access-control-allow-methods,access-control-allow-origin,content-type","origin":"https://qa.proplegit.com","sec-fetch-mode":"cors","sec-fetch-site":"same-site","sec-fetch-dest":"empty","x-original-url":"/api/loan/Property/types"}
=> Request Body : undefined
=> Params : {}
=> Query Params: {}

****************************************

****************************************

=> Date : Wed Dec 15 2021 12:17:26 GMT+0000 (Greenwich Mean Time)
=> Request Type : OPTIONS
=> Request Header : {"connection":"keep-alive","content-length":"0","accept":"*/*","accept-encoding":"gzip, deflate, br","accept-language":"en-US,en;q=0.9","host":"qaapi.proplegit.com","referer":"https://qa.proplegit.com/","user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.93 Safari/537.36","access-control-request-method":"POST","access-control-request-headers":"access-control-allow-methods,access-control-allow-origin,content-type","origin":"https://qa.proplegit.com","sec-fetch-mode":"cors","sec-fetch-site":"same-site","sec-fetch-dest":"empty","x-original-url":"/api/loan/Dashboard/Count"}
=> Request Body : undefined
=> Params : {}
=> Query Params: {}

****************************************

****************************************

=> Date : Wed Dec 15 2021 12:17:26 GMT+0000 (Greenwich Mean Time)
=> Request Type : GET
=> Request Header : {"connection":"keep-alive","content-length":"0","content-type":"application/json","accept":"application/json, text/plain, */*","accept-encoding":"gzip, deflate, br","accept-language":"en-US,en;q=0.9","host":"qaapi.proplegit.com","referer":"https://qa.proplegit.com/","user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.93 Safari/537.36","sec-ch-ua":"\" Not A;Brand\";v=\"99\", \"Chromium\";v=\"96\", \"Google Chrome\";v=\"96\"","sec-ch-ua-mobile":"?0","access-control-allow-methods":"GET, POST, PUT, DELETE, OPTIONS, HEAD","access-control-allow-origin":"http://localhost:4200","sec-ch-ua-platform":"\"Windows\"","origin":"https://qa.proplegit.com","sec-fetch-site":"same-site","sec-fetch-mode":"cors","sec-fetch-dest":"empty","x-original-url":"/api/user/list/2151"}
=> Request Body : undefined
=> Params : {}
=> Query Params: {}

****************************************

****************************************

=> Date : Wed Dec 15 2021 12:17:26 GMT+0000 (Greenwich Mean Time)
=> Request Type : GET
=> Request Header : {"connection":"keep-alive","content-length":"0","content-type":"application/json","accept":"application/json, text/plain, */*","accept-encoding":"gzip, deflate, br","accept-language":"en-US,en;q=0.9","host":"qaapi.proplegit.com","referer":"https://qa.proplegit.com/","user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.93 Safari/537.36","sec-ch-ua":"\" Not A;Brand\";v=\"99\", \"Chromium\";v=\"96\", \"Google Chrome\";v=\"96\"","sec-ch-ua-mobile":"?0","access-control-allow-methods":"GET, POST, PUT, DELETE, OPTIONS, HEAD","access-control-allow-origin":"http://localhost:4200","sec-ch-ua-platform":"\"Windows\"","origin":"https://qa.proplegit.com","sec-fetch-site":"same-site","sec-fetch-mode":"cors","sec-fetch-dest":"empty","x-original-url":"/api/loan/Property/types"}
=> Request Body : undefined
=> Params : {}
=> Query Params: {}

****************************************

****************************************

=> Date : Wed Dec 15 2021 12:17:26 GMT+0000 (Greenwich Mean Time)
=> Request Type : POST
=> Request Header : {"connection":"keep-alive","content-length":"148","content-type":"application/json","accept":"application/json, text/plain, */*","accept-encoding":"gzip, deflate, br","accept-language":"en-US,en;q=0.9","host":"qaapi.proplegit.com","referer":"https://qa.proplegit.com/","user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.93 Safari/537.36","sec-ch-ua":"\" Not A;Brand\";v=\"99\", \"Chromium\";v=\"96\", \"Google Chrome\";v=\"96\"","sec-ch-ua-mobile":"?0","access-control-allow-methods":"GET, POST, PUT, DELETE, OPTIONS, HEAD","access-control-allow-origin":"http://localhost:4200","sec-ch-ua-platform":"\"Windows\"","origin":"https://qa.proplegit.com","sec-fetch-site":"same-site","sec-fetch-mode":"cors","sec-fetch-dest":"empty","x-original-url":"/api/loan/Dashboard/Count"}
=> Request Body : undefined
=> Params : {}
=> Query Params: {}

****************************************

****************************************

=> Date : Wed Dec 15 2021 12:17:27 GMT+0000 (Greenwich Mean Time)
=> Request Type : OPTIONS
=> Request Header : {"connection":"keep-alive","content-length":"0","accept":"*/*","accept-encoding":"gzip, deflate, br","accept-language":"en-US,en;q=0.9","host":"qaapi.proplegit.com","referer":"https://qa.proplegit.com/","user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.93 Safari/537.36","access-control-request-method":"GET","access-control-request-headers":"access-control-allow-methods,access-control-allow-origin,content-type","origin":"https://qa.proplegit.com","sec-fetch-mode":"cors","sec-fetch-site":"same-site","sec-fetch-dest":"empty","x-original-url":"/api/loan/application/types"}
=> Request Body : undefined
=> Params : {}
=> Query Params: {}

****************************************

****************************************

=> Date : Wed Dec 15 2021 12:17:28 GMT+0000 (Greenwich Mean Time)
=> Request Type : GET
=> Request Header : {"connection":"keep-alive","content-length":"0","content-type":"application/json","accept":"application/json, text/plain, */*","accept-encoding":"gzip, deflate, br","accept-language":"en-US,en;q=0.9","host":"qaapi.proplegit.com","referer":"https://qa.proplegit.com/","user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.93 Safari/537.36","sec-ch-ua":"\" Not A;Brand\";v=\"99\", \"Chromium\";v=\"96\", \"Google Chrome\";v=\"96\"","sec-ch-ua-mobile":"?0","access-control-allow-methods":"GET, POST, PUT, DELETE, OPTIONS, HEAD","access-control-allow-origin":"http://localhost:4200","sec-ch-ua-platform":"\"Windows\"","origin":"https://qa.proplegit.com","sec-fetch-site":"same-site","sec-fetch-mode":"cors","sec-fetch-dest":"empty","x-original-url":"/api/loan/application/types"}
=> Request Body : undefined
=> Params : {}
=> Query Params: {}

****************************************

****************************************

=> Date : Wed Dec 15 2021 12:17:28 GMT+0000 (Greenwich Mean Time)
=> Request Type : OPTIONS
=> Request Header : {"connection":"keep-alive","content-length":"0","accept":"*/*","accept-encoding":"gzip, deflate, br","accept-language":"en-US,en;q=0.9","host":"qaapi.proplegit.com","referer":"https://qa.proplegit.com/","user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.93 Safari/537.36","access-control-request-method":"GET","access-control-request-headers":"access-control-allow-methods,access-control-allow-origin,content-type","origin":"https://qa.proplegit.com","sec-fetch-mode":"cors","sec-fetch-site":"same-site","sec-fetch-dest":"empty","x-original-url":"/api/loan/Dashboard/loantype/PVR/status/2151"}
=> Request Body : undefined
=> Params : {}
=> Query Params: {}

****************************************

****************************************

=> Date : Wed Dec 15 2021 12:17:28 GMT+0000 (Greenwich Mean Time)
=> Request Type : GET
=> Request Header : {"connection":"keep-alive","content-length":"0","content-type":"application/json","accept":"application/json, text/plain, */*","accept-encoding":"gzip, deflate, br","accept-language":"en-US,en;q=0.9","host":"qaapi.proplegit.com","referer":"https://qa.proplegit.com/","user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.93 Safari/537.36","sec-ch-ua":"\" Not A;Brand\";v=\"99\", \"Chromium\";v=\"96\", \"Google Chrome\";v=\"96\"","sec-ch-ua-mobile":"?0","access-control-allow-methods":"GET, POST, PUT, DELETE, OPTIONS, HEAD","access-control-allow-origin":"http://localhost:4200","sec-ch-ua-platform":"\"Windows\"","origin":"https://qa.proplegit.com","sec-fetch-site":"same-site","sec-fetch-mode":"cors","sec-fetch-dest":"empty","x-original-url":"/api/loan/Dashboard/loantype/PVR/status/2151"}
=> Request Body : undefined
=> Params : {}
=> Query Params: {}

****************************************

****************************************

=> Date : Wed Dec 15 2021 12:17:53 GMT+0000 (Greenwich Mean Time)
=> Request Type : OPTIONS
=> Request Header : {"connection":"keep-alive","content-length":"0","accept":"*/*","accept-encoding":"gzip, deflate, br","accept-language":"en-US,en;q=0.9","host":"qaapi.proplegit.com","referer":"https://qa.proplegit.com/","user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.93 Safari/537.36","access-control-request-method":"GET","access-control-request-headers":"access-control-allow-methods,access-control-allow-origin,content-type","origin":"https://qa.proplegit.com","sec-fetch-mode":"cors","sec-fetch-site":"same-site","sec-fetch-dest":"empty","x-original-url":"/api/loan/Property/types"}
=> Request Body : undefined
=> Params : {}
=> Query Params: {}

****************************************

****************************************

=> Date : Wed Dec 15 2021 12:17:53 GMT+0000 (Greenwich Mean Time)
=> Request Type : GET
=> Request Header : {"connection":"keep-alive","content-length":"0","content-type":"application/json","accept":"application/json, text/plain, */*","accept-encoding":"gzip, deflate, br","accept-language":"en-US,en;q=0.9","host":"qaapi.proplegit.com","if-none-match":"W/\"25c-bKb0gNuTszAFl/RJBr6PJ01gftU\"","referer":"https://qa.proplegit.com/","user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.93 Safari/537.36","sec-ch-ua":"\" Not A;Brand\";v=\"99\", \"Chromium\";v=\"96\", \"Google Chrome\";v=\"96\"","sec-ch-ua-mobile":"?0","access-control-allow-methods":"GET, POST, PUT, DELETE, OPTIONS, HEAD","access-control-allow-origin":"http://localhost:4200","sec-ch-ua-platform":"\"Windows\"","origin":"https://qa.proplegit.com","sec-fetch-site":"same-site","sec-fetch-mode":"cors","sec-fetch-dest":"empty","x-original-url":"/api/loan/Property/types"}
=> Request Body : undefined
=> Params : {}
=> Query Params: {}

****************************************

****************************************

=> Date : Wed Dec 15 2021 12:17:54 GMT+0000 (Greenwich Mean Time)
=> Request Type : GET
=> Request Header : {"connection":"keep-alive","content-length":"0","accept":"application/json, text/javascript, */*; q=0.01","accept-encoding":"gzip, deflate, br","accept-language":"en-US,en;q=0.9","host":"qaapi.proplegit.com","referer":"https://qa.proplegit.com/","user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.93 Safari/537.36","sec-ch-ua":"\" Not A;Brand\";v=\"99\", \"Chromium\";v=\"96\", \"Google Chrome\";v=\"96\"","sec-ch-ua-mobile":"?0","sec-ch-ua-platform":"\"Windows\"","origin":"https://qa.proplegit.com","sec-fetch-site":"same-site","sec-fetch-mode":"cors","sec-fetch-dest":"empty","x-original-url":"/api/loan/application/View/Admin/2151?_=1639570608873"}
=> Request Body : undefined
=> Params : {}
=> Query Params: {"_":"1639570608873"}

****************************************

****************************************

=> Date : Wed Dec 15 2021 12:17:54 GMT+0000 (Greenwich Mean Time)
=> Request Type : OPTIONS
=> Request Header : {"connection":"keep-alive","content-length":"0","accept":"*/*","accept-encoding":"gzip, deflate, br","accept-language":"en-US,en;q=0.9","host":"qaapi.proplegit.com","referer":"https://qa.proplegit.com/","user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.93 Safari/537.36","access-control-request-method":"GET","access-control-request-headers":"access-control-allow-methods,access-control-allow-origin,content-type","origin":"https://qa.proplegit.com","sec-fetch-mode":"cors","sec-fetch-site":"same-site","sec-fetch-dest":"empty","x-original-url":"/api/loan/application/types"}
=> Request Body : undefined
=> Params : {}
=> Query Params: {}

****************************************

****************************************

=> Date : Wed Dec 15 2021 12:17:54 GMT+0000 (Greenwich Mean Time)
=> Request Type : GET
=> Request Header : {"connection":"keep-alive","content-length":"0","content-type":"application/json","accept":"application/json, text/plain, */*","accept-encoding":"gzip, deflate, br","accept-language":"en-US,en;q=0.9","host":"qaapi.proplegit.com","if-none-match":"W/\"17c-4NY2T0AwQxYwKbXDiDOG1UuT/eA\"","referer":"https://qa.proplegit.com/","user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.93 Safari/537.36","sec-ch-ua":"\" Not A;Brand\";v=\"99\", \"Chromium\";v=\"96\", \"Google Chrome\";v=\"96\"","sec-ch-ua-mobile":"?0","access-control-allow-methods":"GET, POST, PUT, DELETE, OPTIONS, HEAD","access-control-allow-origin":"http://localhost:4200","sec-ch-ua-platform":"\"Windows\"","origin":"https://qa.proplegit.com","sec-fetch-site":"same-site","sec-fetch-mode":"cors","sec-fetch-dest":"empty","x-original-url":"/api/loan/application/types"}
=> Request Body : undefined
=> Params : {}
=> Query Params: {}

****************************************

****************************************

=> Date : Wed Dec 15 2021 12:17:55 GMT+0000 (Greenwich Mean Time)
=> Request Type : OPTIONS
=> Request Header : {"connection":"keep-alive","content-length":"0","accept":"*/*","accept-encoding":"gzip, deflate, br","accept-language":"en-US,en;q=0.9","host":"qaapi.proplegit.com","referer":"https://qa.proplegit.com/","user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.93 Safari/537.36","access-control-request-method":"POST","access-control-request-headers":"access-control-allow-methods,access-control-allow-origin,content-type","origin":"https://qa.proplegit.com","sec-fetch-mode":"cors","sec-fetch-site":"same-site","sec-fetch-dest":"empty","x-original-url":"/api/loan/Dashboard/Count"}
=> Request Body : undefined
=> Params : {}
=> Query Params: {}

****************************************

****************************************

=> Date : Wed Dec 15 2021 12:17:55 GMT+0000 (Greenwich Mean Time)
=> Request Type : POST
=> Request Header : {"connection":"keep-alive","content-length":"148","content-type":"application/json","accept":"application/json, text/plain, */*","accept-encoding":"gzip, deflate, br","accept-language":"en-US,en;q=0.9","host":"qaapi.proplegit.com","referer":"https://qa.proplegit.com/","user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.93 Safari/537.36","sec-ch-ua":"\" Not A;Brand\";v=\"99\", \"Chromium\";v=\"96\", \"Google Chrome\";v=\"96\"","sec-ch-ua-mobile":"?0","access-control-allow-methods":"GET, POST, PUT, DELETE, OPTIONS, HEAD","access-control-allow-origin":"http://localhost:4200","sec-ch-ua-platform":"\"Windows\"","origin":"https://qa.proplegit.com","sec-fetch-site":"same-site","sec-fetch-mode":"cors","sec-fetch-dest":"empty","x-original-url":"/api/loan/Dashboard/Count"}
=> Request Body : undefined
=> Params : {}
=> Query Params: {}

****************************************

****************************************

=> Date : Wed Dec 15 2021 12:18:21 GMT+0000 (Greenwich Mean Time)
=> Request Type : OPTIONS
=> Request Header : {"connection":"keep-alive","content-length":"0","accept":"*/*","accept-encoding":"gzip, deflate, br","accept-language":"en-US,en;q=0.9","host":"qaapi.proplegit.com","referer":"https://qa.proplegit.com/","user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.93 Safari/537.36","access-control-request-method":"GET","access-control-request-headers":"access-control-allow-methods,access-control-allow-origin,content-type","origin":"https://qa.proplegit.com","sec-fetch-mode":"cors","sec-fetch-site":"same-site","sec-fetch-dest":"empty","x-original-url":"/api/loan/application/View/details/2115"}
=> Request Body : undefined
=> Params : {}
=> Query Params: {}

****************************************

****************************************

=> Date : Wed Dec 15 2021 12:18:21 GMT+0000 (Greenwich Mean Time)
=> Request Type : GET
=> Request Header : {"connection":"keep-alive","content-length":"0","content-type":"application/json","accept":"application/json, text/plain, */*","accept-encoding":"gzip, deflate, br","accept-language":"en-US,en;q=0.9","host":"qaapi.proplegit.com","referer":"https://qa.proplegit.com/","user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.93 Safari/537.36","sec-ch-ua":"\" Not A;Brand\";v=\"99\", \"Chromium\";v=\"96\", \"Google Chrome\";v=\"96\"","sec-ch-ua-mobile":"?0","access-control-allow-methods":"GET, POST, PUT, DELETE, OPTIONS, HEAD","access-control-allow-origin":"http://localhost:4200","sec-ch-ua-platform":"\"Windows\"","origin":"https://qa.proplegit.com","sec-fetch-site":"same-site","sec-fetch-mode":"cors","sec-fetch-dest":"empty","x-original-url":"/api/loan/application/View/details/2115"}
=> Request Body : undefined
=> Params : {}
=> Query Params: {}

****************************************

****************************************

=> Date : Wed Dec 15 2021 12:18:22 GMT+0000 (Greenwich Mean Time)
=> Request Type : GET
=> Request Header : {"connection":"keep-alive","content-length":"0","content-type":"application/json","accept":"application/json, text/plain, */*","accept-encoding":"gzip, deflate, br","accept-language":"en-US,en;q=0.9","host":"qaapi.proplegit.com","if-none-match":"W/\"65e-1aHOT0fw4VvtexwP9db3SDX4LBk\"","referer":"https://qa.proplegit.com/","user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.93 Safari/537.36","sec-ch-ua":"\" Not A;Brand\";v=\"99\", \"Chromium\";v=\"96\", \"Google Chrome\";v=\"96\"","sec-ch-ua-mobile":"?0","access-control-allow-methods":"GET, POST, PUT, DELETE, OPTIONS, HEAD","access-control-allow-origin":"http://localhost:4200","sec-ch-ua-platform":"\"Windows\"","origin":"https://qa.proplegit.com","sec-fetch-site":"same-site","sec-fetch-mode":"cors","sec-fetch-dest":"empty","x-original-url":"/api/loan/application/View/details/2115"}
=> Request Body : undefined
=> Params : {}
=> Query Params: {}

****************************************

****************************************

=> Date : Wed Dec 15 2021 12:18:23 GMT+0000 (Greenwich Mean Time)
=> Request Type : OPTIONS
=> Request Header : {"connection":"keep-alive","content-length":"0","accept":"*/*","accept-encoding":"gzip, deflate, br","accept-language":"en-US,en;q=0.9","host":"qaapi.proplegit.com","referer":"https://qa.proplegit.com/","user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.93 Safari/537.36","access-control-request-method":"GET","access-control-request-headers":"access-control-allow-methods,access-control-allow-origin,content-type","origin":"https://qa.proplegit.com","sec-fetch-mode":"cors","sec-fetch-site":"same-site","sec-fetch-dest":"empty","x-original-url":"/api/loan/application/Documents/AppID/2115"}
=> Request Body : undefined
=> Params : {}
=> Query Params: {}

****************************************

****************************************

=> Date : Wed Dec 15 2021 12:18:23 GMT+0000 (Greenwich Mean Time)
=> Request Type : OPTIONS
=> Request Header : {"connection":"keep-alive","content-length":"0","accept":"*/*","accept-encoding":"gzip, deflate, br","accept-language":"en-US,en;q=0.9","host":"qaapi.proplegit.com","referer":"https://qa.proplegit.com/","user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.93 Safari/537.36","access-control-request-method":"GET","access-control-request-headers":"access-control-allow-methods,access-control-allow-origin,content-type","origin":"https://qa.proplegit.com","sec-fetch-mode":"cors","sec-fetch-site":"same-site","sec-fetch-dest":"empty","x-original-url":"/api/getdropdownstate/7"}
=> Request Body : undefined
=> Params : {}
=> Query Params: {}

****************************************

****************************************

=> Date : Wed Dec 15 2021 12:18:23 GMT+0000 (Greenwich Mean Time)
=> Request Type : GET
=> Request Header : {"connection":"keep-alive","content-length":"0","content-type":"application/json","accept":"application/json, text/plain, */*","accept-encoding":"gzip, deflate, br","accept-language":"en-US,en;q=0.9","host":"qaapi.proplegit.com","referer":"https://qa.proplegit.com/","user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.93 Safari/537.36","sec-ch-ua":"\" Not A;Brand\";v=\"99\", \"Chromium\";v=\"96\", \"Google Chrome\";v=\"96\"","sec-ch-ua-mobile":"?0","access-control-allow-methods":"GET, POST, PUT, DELETE, OPTIONS, HEAD","access-control-allow-origin":"http://localhost:4200","sec-ch-ua-platform":"\"Windows\"","origin":"https://qa.proplegit.com","sec-fetch-site":"same-site","sec-fetch-mode":"cors","sec-fetch-dest":"empty","x-original-url":"/api/loan/application/Documents/AppID/2115"}
=> Request Body : undefined
=> Params : {}
=> Query Params: {}

****************************************

****************************************

=> Date : Wed Dec 15 2021 12:18:23 GMT+0000 (Greenwich Mean Time)
=> Request Type : GET
=> Request Header : {"connection":"keep-alive","content-length":"0","content-type":"application/json","accept":"application/json, text/plain, */*","accept-encoding":"gzip, deflate, br","accept-language":"en-US,en;q=0.9","host":"qaapi.proplegit.com","referer":"https://qa.proplegit.com/","user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.93 Safari/537.36","sec-ch-ua":"\" Not A;Brand\";v=\"99\", \"Chromium\";v=\"96\", \"Google Chrome\";v=\"96\"","sec-ch-ua-mobile":"?0","access-control-allow-methods":"GET, POST, PUT, DELETE, OPTIONS, HEAD","access-control-allow-origin":"http://localhost:4200","sec-ch-ua-platform":"\"Windows\"","origin":"https://qa.proplegit.com","sec-fetch-site":"same-site","sec-fetch-mode":"cors","sec-fetch-dest":"empty","x-original-url":"/api/getdropdownstate/7"}
=> Request Body : undefined
=> Params : {}
=> Query Params: {}

****************************************

****************************************

=> Date : Wed Dec 15 2021 12:19:54 GMT+0000 (Greenwich Mean Time)
=> Request Type : OPTIONS
=> Request Header : {"connection":"keep-alive","content-length":"0","accept":"*/*","accept-encoding":"gzip, deflate, br","accept-language":"en-US,en;q=0.9","host":"qaapi.proplegit.com","referer":"https://qa.proplegit.com/","user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.93 Safari/537.36","access-control-request-method":"GET","access-control-request-headers":"access-control-allow-methods,access-control-allow-origin,content-type","origin":"https://qa.proplegit.com","sec-fetch-mode":"cors","sec-fetch-site":"same-site","sec-fetch-dest":"empty","x-original-url":"/api/loan/application/Documents/AppID/2115"}
=> Request Body : undefined
=> Params : {}
=> Query Params: {}

****************************************

****************************************

=> Date : Wed Dec 15 2021 12:19:54 GMT+0000 (Greenwich Mean Time)
=> Request Type : GET
=> Request Header : {"connection":"keep-alive","content-length":"0","content-type":"application/json","accept":"application/json, text/plain, */*","accept-encoding":"gzip, deflate, br","accept-language":"en-US,en;q=0.9","host":"qaapi.proplegit.com","if-none-match":"W/\"344-zYofKen33wWM+y3LZImms5PfqmU\"","referer":"https://qa.proplegit.com/","user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.93 Safari/537.36","sec-ch-ua":"\" Not A;Brand\";v=\"99\", \"Chromium\";v=\"96\", \"Google Chrome\";v=\"96\"","sec-ch-ua-mobile":"?0","access-control-allow-methods":"GET, POST, PUT, DELETE, OPTIONS, HEAD","access-control-allow-origin":"http://localhost:4200","sec-ch-ua-platform":"\"Windows\"","origin":"https://qa.proplegit.com","sec-fetch-site":"same-site","sec-fetch-mode":"cors","sec-fetch-dest":"empty","x-original-url":"/api/loan/application/Documents/AppID/2115"}
=> Request Body : undefined
=> Params : {}
=> Query Params: {}

****************************************

****************************************

=> Date : Wed Dec 15 2021 12:19:56 GMT+0000 (Greenwich Mean Time)
=> Request Type : OPTIONS
=> Request Header : {"connection":"keep-alive","content-length":"0","accept":"*/*","accept-encoding":"gzip, deflate, br","accept-language":"en-US,en;q=0.9","host":"qaapi.proplegit.com","referer":"https://qa.proplegit.com/","user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.93 Safari/537.36","access-control-request-method":"GET","access-control-request-headers":"access-control-allow-methods,access-control-allow-origin,content-type","origin":"https://qa.proplegit.com","sec-fetch-mode":"cors","sec-fetch-site":"same-site","sec-fetch-dest":"empty","x-original-url":"/api/loan/application/View/details/2115"}
=> Request Body : undefined
=> Params : {}
=> Query Params: {}

****************************************

****************************************

=> Date : Wed Dec 15 2021 12:19:56 GMT+0000 (Greenwich Mean Time)
=> Request Type : GET
=> Request Header : {"connection":"keep-alive","content-length":"0","content-type":"application/json","accept":"application/json, text/plain, */*","accept-encoding":"gzip, deflate, br","accept-language":"en-US,en;q=0.9","host":"qaapi.proplegit.com","if-none-match":"W/\"65e-1aHOT0fw4VvtexwP9db3SDX4LBk\"","referer":"https://qa.proplegit.com/","user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.93 Safari/537.36","sec-ch-ua":"\" Not A;Brand\";v=\"99\", \"Chromium\";v=\"96\", \"Google Chrome\";v=\"96\"","sec-ch-ua-mobile":"?0","access-control-allow-methods":"GET, POST, PUT, DELETE, OPTIONS, HEAD","access-control-allow-origin":"http://localhost:4200","sec-ch-ua-platform":"\"Windows\"","origin":"https://qa.proplegit.com","sec-fetch-site":"same-site","sec-fetch-mode":"cors","sec-fetch-dest":"empty","x-original-url":"/api/loan/application/View/details/2115"}
=> Request Body : undefined
=> Params : {}
=> Query Params: {}

****************************************

****************************************

=> Date : Wed Dec 15 2021 12:19:57 GMT+0000 (Greenwich Mean Time)
=> Request Type : GET
=> Request Header : {"connection":"keep-alive","content-length":"0","content-type":"application/json","accept":"application/json, text/plain, */*","accept-encoding":"gzip, deflate, br","accept-language":"en-US,en;q=0.9","host":"qaapi.proplegit.com","if-none-match":"W/\"344-zYofKen33wWM+y3LZImms5PfqmU\"","referer":"https://qa.proplegit.com/","user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.93 Safari/537.36","sec-ch-ua":"\" Not A;Brand\";v=\"99\", \"Chromium\";v=\"96\", \"Google Chrome\";v=\"96\"","sec-ch-ua-mobile":"?0","access-control-allow-methods":"GET, POST, PUT, DELETE, OPTIONS, HEAD","access-control-allow-origin":"http://localhost:4200","sec-ch-ua-platform":"\"Windows\"","origin":"https://qa.proplegit.com","sec-fetch-site":"same-site","sec-fetch-mode":"cors","sec-fetch-dest":"empty","x-original-url":"/api/loan/application/Documents/AppID/2115"}
=> Request Body : undefined
=> Params : {}
=> Query Params: {}

****************************************

****************************************

=> Date : Wed Dec 15 2021 12:19:57 GMT+0000 (Greenwich Mean Time)
=> Request Type : OPTIONS
=> Request Header : {"connection":"keep-alive","content-length":"0","accept":"*/*","accept-encoding":"gzip, deflate, br","accept-language":"en-US,en;q=0.9","host":"qaapi.proplegit.com","referer":"https://qa.proplegit.com/","user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.93 Safari/537.36","access-control-request-method":"GET","access-control-request-headers":"access-control-allow-methods,access-control-allow-origin,content-type","origin":"https://qa.proplegit.com","sec-fetch-mode":"cors","sec-fetch-site":"same-site","sec-fetch-dest":"empty","x-original-url":"/api/getdropdownstate/7"}
=> Request Body : undefined
=> Params : {}
=> Query Params: {}

****************************************

****************************************

=> Date : Wed Dec 15 2021 12:19:57 GMT+0000 (Greenwich Mean Time)
=> Request Type : GET
=> Request Header : {"connection":"keep-alive","content-length":"0","content-type":"application/json","accept":"application/json, text/plain, */*","accept-encoding":"gzip, deflate, br","accept-language":"en-US,en;q=0.9","host":"qaapi.proplegit.com","if-none-match":"W/\"b29-qkyEzY4POPo0P2G4hXezl3hLrJY\"","referer":"https://qa.proplegit.com/","user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.93 Safari/537.36","sec-ch-ua":"\" Not A;Brand\";v=\"99\", \"Chromium\";v=\"96\", \"Google Chrome\";v=\"96\"","sec-ch-ua-mobile":"?0","access-control-allow-methods":"GET, POST, PUT, DELETE, OPTIONS, HEAD","access-control-allow-origin":"http://localhost:4200","sec-ch-ua-platform":"\"Windows\"","origin":"https://qa.proplegit.com","sec-fetch-site":"same-site","sec-fetch-mode":"cors","sec-fetch-dest":"empty","x-original-url":"/api/getdropdownstate/7"}
=> Request Body : undefined
=> Params : {}
=> Query Params: {}

****************************************

****************************************

=> Date : Wed Dec 15 2021 12:20:03 GMT+0000 (Greenwich Mean Time)
=> Request Type : OPTIONS
=> Request Header : {"connection":"keep-alive","content-length":"0","accept":"*/*","accept-encoding":"gzip, deflate, br","accept-language":"en-US,en;q=0.9","host":"qaapi.proplegit.com","referer":"https://qa.proplegit.com/","user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.93 Safari/537.36","access-control-request-method":"POST","access-control-request-headers":"access-control-allow-methods,access-control-allow-origin,content-type","origin":"https://qa.proplegit.com","sec-fetch-mode":"cors","sec-fetch-site":"same-site","sec-fetch-dest":"empty","x-original-url":"/api/loan/pvr/createBy/2115"}
=> Request Body : undefined
=> Params : {}
=> Query Params: {}

****************************************

****************************************

=> Date : Wed Dec 15 2021 12:20:03 GMT+0000 (Greenwich Mean Time)
=> Request Type : POST
=> Request Header : {"connection":"keep-alive","content-length":"607","content-type":"application/json","accept":"application/json, text/plain, */*","accept-encoding":"gzip, deflate, br","accept-language":"en-US,en;q=0.9","host":"qaapi.proplegit.com","referer":"https://qa.proplegit.com/","user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.93 Safari/537.36","sec-ch-ua":"\" Not A;Brand\";v=\"99\", \"Chromium\";v=\"96\", \"Google Chrome\";v=\"96\"","sec-ch-ua-mobile":"?0","access-control-allow-methods":"GET, POST, PUT, DELETE, OPTIONS, HEAD","access-control-allow-origin":"http://localhost:4200","sec-ch-ua-platform":"\"Windows\"","origin":"https://qa.proplegit.com","sec-fetch-site":"same-site","sec-fetch-mode":"cors","sec-fetch-dest":"empty","x-original-url":"/api/loan/pvr/createBy/2115"}
=> Request Body : undefined
=> Params : {}
=> Query Params: {}

****************************************

****************************************

=> Date : Wed Dec 15 2021 12:20:04 GMT+0000 (Greenwich Mean Time)
=> Request Type : OPTIONS
=> Request Header : {"connection":"keep-alive","content-length":"0","accept":"*/*","accept-encoding":"gzip, deflate, br","accept-language":"en-US,en;q=0.9","host":"qaapi.proplegit.com","referer":"https://qa.proplegit.com/","user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.93 Safari/537.36","access-control-request-method":"GET","access-control-request-headers":"access-control-allow-methods,access-control-allow-origin,content-type","origin":"https://qa.proplegit.com","sec-fetch-mode":"cors","sec-fetch-site":"same-site","sec-fetch-dest":"empty","x-original-url":"/api/loan/pvr/Genrate/merge/2115"}
=> Request Body : undefined
=> Params : {}
=> Query Params: {}

****************************************

****************************************

=> Date : Wed Dec 15 2021 12:20:04 GMT+0000 (Greenwich Mean Time)
=> Request Type : GET
=> Request Header : {"connection":"keep-alive","content-length":"0","content-type":"application/json","accept":"application/json, text/plain, */*","accept-encoding":"gzip, deflate, br","accept-language":"en-US,en;q=0.9","host":"qaapi.proplegit.com","referer":"https://qa.proplegit.com/","user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.93 Safari/537.36","sec-ch-ua":"\" Not A;Brand\";v=\"99\", \"Chromium\";v=\"96\", \"Google Chrome\";v=\"96\"","sec-ch-ua-mobile":"?0","access-control-allow-methods":"GET, POST, PUT, DELETE, OPTIONS, HEAD","access-control-allow-origin":"http://localhost:4200","sec-ch-ua-platform":"\"Windows\"","origin":"https://qa.proplegit.com","sec-fetch-site":"same-site","sec-fetch-mode":"cors","sec-fetch-dest":"empty","x-original-url":"/api/loan/pvr/Genrate/merge/2115"}
=> Request Body : undefined
=> Params : {}
=> Query Params: {}

****************************************

****************************************

=> Date : Wed Dec 15 2021 12:20:09 GMT+0000 (Greenwich Mean Time)
=> Request Type : OPTIONS
=> Request Header : {"connection":"keep-alive","content-length":"0","accept":"*/*","accept-encoding":"gzip, deflate, br","accept-language":"en-US,en;q=0.9","host":"qaapi.proplegit.com","referer":"https://qa.proplegit.com/","user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.93 Safari/537.36","access-control-request-method":"GET","access-control-request-headers":"access-control-allow-methods,access-control-allow-origin,content-type","origin":"https://qa.proplegit.com","sec-fetch-mode":"cors","sec-fetch-site":"same-site","sec-fetch-dest":"empty","x-original-url":"/api/loan/application/View/details/2115"}
=> Request Body : undefined
=> Params : {}
=> Query Params: {}

****************************************

****************************************

=> Date : Wed Dec 15 2021 12:20:09 GMT+0000 (Greenwich Mean Time)
=> Request Type : GET
=> Request Header : {"connection":"keep-alive","content-length":"0","content-type":"application/json","accept":"application/json, text/plain, */*","accept-encoding":"gzip, deflate, br","accept-language":"en-US,en;q=0.9","host":"qaapi.proplegit.com","if-none-match":"W/\"65e-1aHOT0fw4VvtexwP9db3SDX4LBk\"","referer":"https://qa.proplegit.com/","user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.93 Safari/537.36","sec-ch-ua":"\" Not A;Brand\";v=\"99\", \"Chromium\";v=\"96\", \"Google Chrome\";v=\"96\"","sec-ch-ua-mobile":"?0","access-control-allow-methods":"GET, POST, PUT, DELETE, OPTIONS, HEAD","access-control-allow-origin":"http://localhost:4200","sec-ch-ua-platform":"\"Windows\"","origin":"https://qa.proplegit.com","sec-fetch-site":"same-site","sec-fetch-mode":"cors","sec-fetch-dest":"empty","x-original-url":"/api/loan/application/View/details/2115"}
=> Request Body : undefined
=> Params : {}
=> Query Params: {}

****************************************

****************************************

=> Date : Wed Dec 15 2021 12:20:10 GMT+0000 (Greenwich Mean Time)
=> Request Type : OPTIONS
=> Request Header : {"connection":"keep-alive","content-length":"0","accept":"*/*","accept-encoding":"gzip, deflate, br","accept-language":"en-US,en;q=0.9","host":"qaapi.proplegit.com","referer":"https://qa.proplegit.com/","user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.93 Safari/537.36","access-control-request-method":"GET","access-control-request-headers":"access-control-allow-methods,access-control-allow-origin,content-type","origin":"https://qa.proplegit.com","sec-fetch-mode":"cors","sec-fetch-site":"same-site","sec-fetch-dest":"empty","x-original-url":"/api/loan/application/Documents/AppID/2115"}
=> Request Body : undefined
=> Params : {}
=> Query Params: {}

****************************************

****************************************

=> Date : Wed Dec 15 2021 12:20:10 GMT+0000 (Greenwich Mean Time)
=> Request Type : OPTIONS
=> Request Header : {"connection":"keep-alive","content-length":"0","accept":"*/*","accept-encoding":"gzip, deflate, br","accept-language":"en-US,en;q=0.9","host":"qaapi.proplegit.com","referer":"https://qa.proplegit.com/","user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.93 Safari/537.36","access-control-request-method":"GET","access-control-request-headers":"access-control-allow-methods,access-control-allow-origin,content-type","origin":"https://qa.proplegit.com","sec-fetch-mode":"cors","sec-fetch-site":"same-site","sec-fetch-dest":"empty","x-original-url":"/api/getdropdownstate/7"}
=> Request Body : undefined
=> Params : {}
=> Query Params: {}

****************************************

****************************************

=> Date : Wed Dec 15 2021 12:20:10 GMT+0000 (Greenwich Mean Time)
=> Request Type : GET
=> Request Header : {"connection":"keep-alive","content-length":"0","content-type":"application/json","accept":"application/json, text/plain, */*","accept-encoding":"gzip, deflate, br","accept-language":"en-US,en;q=0.9","host":"qaapi.proplegit.com","if-none-match":"W/\"344-zYofKen33wWM+y3LZImms5PfqmU\"","referer":"https://qa.proplegit.com/","user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.93 Safari/537.36","sec-ch-ua":"\" Not A;Brand\";v=\"99\", \"Chromium\";v=\"96\", \"Google Chrome\";v=\"96\"","sec-ch-ua-mobile":"?0","access-control-allow-methods":"GET, POST, PUT, DELETE, OPTIONS, HEAD","access-control-allow-origin":"http://localhost:4200","sec-ch-ua-platform":"\"Windows\"","origin":"https://qa.proplegit.com","sec-fetch-site":"same-site","sec-fetch-mode":"cors","sec-fetch-dest":"empty","x-original-url":"/api/loan/application/Documents/AppID/2115"}
=> Request Body : undefined
=> Params : {}
=> Query Params: {}

****************************************

****************************************

=> Date : Wed Dec 15 2021 12:20:10 GMT+0000 (Greenwich Mean Time)
=> Request Type : GET
=> Request Header : {"connection":"keep-alive","content-length":"0","content-type":"application/json","accept":"application/json, text/plain, */*","accept-encoding":"gzip, deflate, br","accept-language":"en-US,en;q=0.9","host":"qaapi.proplegit.com","if-none-match":"W/\"b29-qkyEzY4POPo0P2G4hXezl3hLrJY\"","referer":"https://qa.proplegit.com/","user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.93 Safari/537.36","sec-ch-ua":"\" Not A;Brand\";v=\"99\", \"Chromium\";v=\"96\", \"Google Chrome\";v=\"96\"","sec-ch-ua-mobile":"?0","access-control-allow-methods":"GET, POST, PUT, DELETE, OPTIONS, HEAD","access-control-allow-origin":"http://localhost:4200","sec-ch-ua-platform":"\"Windows\"","origin":"https://qa.proplegit.com","sec-fetch-site":"same-site","sec-fetch-mode":"cors","sec-fetch-dest":"empty","x-original-url":"/api/getdropdownstate/7"}
=> Request Body : undefined
=> Params : {}
=> Query Params: {}

****************************************

****************************************

=> Date : Wed Dec 15 2021 12:20:11 GMT+0000 (Greenwich Mean Time)
=> Request Type : OPTIONS
=> Request Header : {"connection":"keep-alive","content-length":"0","accept":"*/*","accept-encoding":"gzip, deflate, br","accept-language":"en-US,en;q=0.9","host":"qaapi.proplegit.com","referer":"https://qa.proplegit.com/","user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.93 Safari/537.36","access-control-request-method":"PUT","access-control-request-headers":"access-control-allow-methods,access-control-allow-origin,content-type","origin":"https://qa.proplegit.com","sec-fetch-mode":"cors","sec-fetch-site":"same-site","sec-fetch-dest":"empty","x-original-url":"/api/loan/application/status/2115"}
=> Request Body : undefined
=> Params : {}
=> Query Params: {}

****************************************

****************************************

=> Date : Wed Dec 15 2021 12:20:11 GMT+0000 (Greenwich Mean Time)
=> Request Type : PUT
=> Request Header : {"connection":"keep-alive","content-length":"33","content-type":"application/json","accept":"application/json, text/plain, */*","accept-encoding":"gzip, deflate, br","accept-language":"en-US,en;q=0.9","host":"qaapi.proplegit.com","referer":"https://qa.proplegit.com/","user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.93 Safari/537.36","sec-ch-ua":"\" Not A;Brand\";v=\"99\", \"Chromium\";v=\"96\", \"Google Chrome\";v=\"96\"","sec-ch-ua-mobile":"?0","access-control-allow-methods":"GET, POST, PUT, DELETE, OPTIONS, HEAD","access-control-allow-origin":"http://localhost:4200","sec-ch-ua-platform":"\"Windows\"","origin":"https://qa.proplegit.com","sec-fetch-site":"same-site","sec-fetch-mode":"cors","sec-fetch-dest":"empty","x-original-url":"/api/loan/application/status/2115"}
=> Request Body : undefined
=> Params : {}
=> Query Params: {}

****************************************

****************************************

=> Date : Wed Dec 15 2021 12:20:12 GMT+0000 (Greenwich Mean Time)
=> Request Type : OPTIONS
=> Request Header : {"connection":"keep-alive","content-length":"0","accept":"*/*","accept-encoding":"gzip, deflate, br","accept-language":"en-US,en;q=0.9","host":"qaapi.proplegit.com","referer":"https://qa.proplegit.com/","user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.93 Safari/537.36","access-control-request-method":"GET","access-control-request-headers":"access-control-allow-methods,access-control-allow-origin,content-type","origin":"https://qa.proplegit.com","sec-fetch-mode":"cors","sec-fetch-site":"same-site","sec-fetch-dest":"empty","x-original-url":"/api/loan/Property/types"}
=> Request Body : undefined
=> Params : {}
=> Query Params: {}

****************************************

****************************************

=> Date : Wed Dec 15 2021 12:20:12 GMT+0000 (Greenwich Mean Time)
=> Request Type : GET
=> Request Header : {"connection":"keep-alive","content-length":"0","content-type":"application/json","accept":"application/json, text/plain, */*","accept-encoding":"gzip, deflate, br","accept-language":"en-US,en;q=0.9","host":"qaapi.proplegit.com","if-none-match":"W/\"25c-bKb0gNuTszAFl/RJBr6PJ01gftU\"","referer":"https://qa.proplegit.com/","user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.93 Safari/537.36","sec-ch-ua":"\" Not A;Brand\";v=\"99\", \"Chromium\";v=\"96\", \"Google Chrome\";v=\"96\"","sec-ch-ua-mobile":"?0","access-control-allow-methods":"GET, POST, PUT, DELETE, OPTIONS, HEAD","access-control-allow-origin":"http://localhost:4200","sec-ch-ua-platform":"\"Windows\"","origin":"https://qa.proplegit.com","sec-fetch-site":"same-site","sec-fetch-mode":"cors","sec-fetch-dest":"empty","x-original-url":"/api/loan/Property/types"}
=> Request Body : undefined
=> Params : {}
=> Query Params: {}

****************************************

****************************************

=> Date : Wed Dec 15 2021 12:20:12 GMT+0000 (Greenwich Mean Time)
=> Request Type : GET
=> Request Header : {"connection":"keep-alive","content-length":"0","accept":"application/json, text/javascript, */*; q=0.01","accept-encoding":"gzip, deflate, br","accept-language":"en-US,en;q=0.9","host":"qaapi.proplegit.com","referer":"https://qa.proplegit.com/","user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.93 Safari/537.36","sec-ch-ua":"\" Not A;Brand\";v=\"99\", \"Chromium\";v=\"96\", \"Google Chrome\";v=\"96\"","sec-ch-ua-mobile":"?0","sec-ch-ua-platform":"\"Windows\"","origin":"https://qa.proplegit.com","sec-fetch-site":"same-site","sec-fetch-mode":"cors","sec-fetch-dest":"empty","x-original-url":"/api/loan/application/View/Admin/2151?_=1639570608874"}
=> Request Body : undefined
=> Params : {}
=> Query Params: {"_":"1639570608874"}

****************************************

****************************************

=> Date : Wed Dec 15 2021 12:20:13 GMT+0000 (Greenwich Mean Time)
=> Request Type : OPTIONS
=> Request Header : {"connection":"keep-alive","content-length":"0","accept":"*/*","accept-encoding":"gzip, deflate, br","accept-language":"en-US,en;q=0.9","host":"qaapi.proplegit.com","referer":"https://qa.proplegit.com/","user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.93 Safari/537.36","access-control-request-method":"GET","access-control-request-headers":"access-control-allow-methods,access-control-allow-origin,content-type","origin":"https://qa.proplegit.com","sec-fetch-mode":"cors","sec-fetch-site":"same-site","sec-fetch-dest":"empty","x-original-url":"/api/loan/application/types"}
=> Request Body : undefined
=> Params : {}
=> Query Params: {}

****************************************

****************************************

=> Date : Wed Dec 15 2021 12:20:13 GMT+0000 (Greenwich Mean Time)
=> Request Type : GET
=> Request Header : {"connection":"keep-alive","content-length":"0","content-type":"application/json","accept":"application/json, text/plain, */*","accept-encoding":"gzip, deflate, br","accept-language":"en-US,en;q=0.9","host":"qaapi.proplegit.com","if-none-match":"W/\"17c-4NY2T0AwQxYwKbXDiDOG1UuT/eA\"","referer":"https://qa.proplegit.com/","user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.93 Safari/537.36","sec-ch-ua":"\" Not A;Brand\";v=\"99\", \"Chromium\";v=\"96\", \"Google Chrome\";v=\"96\"","sec-ch-ua-mobile":"?0","access-control-allow-methods":"GET, POST, PUT, DELETE, OPTIONS, HEAD","access-control-allow-origin":"http://localhost:4200","sec-ch-ua-platform":"\"Windows\"","origin":"https://qa.proplegit.com","sec-fetch-site":"same-site","sec-fetch-mode":"cors","sec-fetch-dest":"empty","x-original-url":"/api/loan/application/types"}
=> Request Body : undefined
=> Params : {}
=> Query Params: {}

****************************************

****************************************

=> Date : Wed Dec 15 2021 12:20:14 GMT+0000 (Greenwich Mean Time)
=> Request Type : OPTIONS
=> Request Header : {"connection":"keep-alive","content-length":"0","accept":"*/*","accept-encoding":"gzip, deflate, br","accept-language":"en-US,en;q=0.9","host":"qaapi.proplegit.com","referer":"https://qa.proplegit.com/","user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.93 Safari/537.36","access-control-request-method":"POST","access-control-request-headers":"access-control-allow-methods,access-control-allow-origin,content-type","origin":"https://qa.proplegit.com","sec-fetch-mode":"cors","sec-fetch-site":"same-site","sec-fetch-dest":"empty","x-original-url":"/api/loan/Dashboard/Count"}
=> Request Body : undefined
=> Params : {}
=> Query Params: {}

****************************************

****************************************

=> Date : Wed Dec 15 2021 12:20:14 GMT+0000 (Greenwich Mean Time)
=> Request Type : POST
=> Request Header : {"connection":"keep-alive","content-length":"148","content-type":"application/json","accept":"application/json, text/plain, */*","accept-encoding":"gzip, deflate, br","accept-language":"en-US,en;q=0.9","host":"qaapi.proplegit.com","referer":"https://qa.proplegit.com/","user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.93 Safari/537.36","sec-ch-ua":"\" Not A;Brand\";v=\"99\", \"Chromium\";v=\"96\", \"Google Chrome\";v=\"96\"","sec-ch-ua-mobile":"?0","access-control-allow-methods":"GET, POST, PUT, DELETE, OPTIONS, HEAD","access-control-allow-origin":"http://localhost:4200","sec-ch-ua-platform":"\"Windows\"","origin":"https://qa.proplegit.com","sec-fetch-site":"same-site","sec-fetch-mode":"cors","sec-fetch-dest":"empty","x-original-url":"/api/loan/Dashboard/Count"}
=> Request Body : undefined
=> Params : {}
=> Query Params: {}

****************************************

****************************************

=> Date : Wed Dec 15 2021 12:20:24 GMT+0000 (Greenwich Mean Time)
=> Request Type : OPTIONS
=> Request Header : {"connection":"keep-alive","content-length":"0","accept":"*/*","accept-encoding":"gzip, deflate, br","accept-language":"en-US,en;q=0.9","host":"qaapi.proplegit.com","referer":"https://qa.proplegit.com/","user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.93 Safari/537.36","access-control-request-method":"GET","access-control-request-headers":"access-control-allow-methods,access-control-allow-origin,content-type","origin":"https://qa.proplegit.com","sec-fetch-mode":"cors","sec-fetch-site":"same-site","sec-fetch-dest":"empty","x-original-url":"/api/property/2375/Document/view/4472"}
=> Request Body : undefined
=> Params : {}
=> Query Params: {}

****************************************

****************************************

=> Date : Wed Dec 15 2021 12:20:24 GMT+0000 (Greenwich Mean Time)
=> Request Type : GET
=> Request Header : {"connection":"keep-alive","content-length":"0","content-type":"application/json","accept":"application/json, text/plain, */*","accept-encoding":"gzip, deflate, br","accept-language":"en-US,en;q=0.9","host":"qaapi.proplegit.com","referer":"https://qa.proplegit.com/","user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.93 Safari/537.36","sec-ch-ua":"\" Not A;Brand\";v=\"99\", \"Chromium\";v=\"96\", \"Google Chrome\";v=\"96\"","sec-ch-ua-mobile":"?0","access-control-allow-methods":"GET, POST, PUT, DELETE, OPTIONS, HEAD","access-control-allow-origin":"http://localhost:4200","sec-ch-ua-platform":"\"Windows\"","origin":"https://qa.proplegit.com","sec-fetch-site":"same-site","sec-fetch-mode":"cors","sec-fetch-dest":"empty","x-original-url":"/api/property/2375/Document/view/4472"}
=> Request Body : undefined
=> Params : {}
=> Query Params: {}

****************************************

****************************************

=> Date : Wed Dec 29 2021 06:16:41 GMT+0000 (Greenwich Mean Time)
=> Request Type : GET
=> Request Header : {"connection":"keep-alive","content-length":"0","host":"qaapi.proplegit.com","user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.146 Safari/537.36","x-original-url":"/robots.txt"}
=> Request Body : undefined
=> Params : {}
=> Query Params: {}

****************************************

