****************************************

=> Date : Thu Apr 14 2022 01:22:14 GMT+0000 (Greenwich Mean Time)
=> Request Type : GET
=> Request Header : {"connection":"keep-alive","content-length":"0","accept":"*/*","accept-encoding":"gzip, deflate","host":"qaapi.proplegit.com","user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:71.0) Gecko/20100101 Firefox/71.0","x-original-url":"/installer.php"}
=> Request Body : undefined
=> Params : {}
=> Query Params: {}

****************************************

****************************************

=> Date : Thu Apr 14 2022 23:38:34 GMT+0000 (Greenwich Mean Time)
=> Request Type : GET
=> Request Header : {"connection":"keep-alive","content-length":"0","accept":"*/*","accept-encoding":"gzip, deflate","host":"qaapi.proplegit.com","user-agent":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:77.0) Gecko/20100101 Firefox/77.0","x-original-url":"/.env"}
=> Request Body : undefined
=> Params : {}
=> Query Params: {}

****************************************

****************************************

=> Date : Thu Apr 21 2022 20:14:28 GMT+0000 (Greenwich Mean Time)
=> Request Type : GET
=> Request Header : {"connection":"keep-alive","content-length":"0","accept":"*/*","host":"qaapi.proplegit.com","user-agent":"Mozilla/5.0 (iPhone; CPU iPhone OS 14_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0 Mobile/15E148 Safari/604.1","x-original-url":"/style.php?sig=rename"}
=> Request Body : undefined
=> Params : {}
=> Query Params: {"sig":"rename"}

****************************************

