****************************************

=> Date : Mon May 16 2022 13:12:21 GMT+0000 (Greenwich Mean Time)
=> Request Type : HEAD
=> Request Header : {"connection":"keep-alive","content-length":"0","accept":"*/*","accept-encoding":"gzip, deflate","host":"qaapi.proplegit.com","user-agent":"Mozilla/5.0 (Linux; U; Android 4.4.2; en-US; HM NOTE 1W Build/KOT49H) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 UCBrowser/11.0.5.850 U3/0.8.0 Mobile Safari/534.30","x-original-url":"/"}
=> Request Body : undefined
=> Params : {}
=> Query Params: {}

****************************************

****************************************

=> Date : Mon May 16 2022 13:12:21 GMT+0000 (Greenwich Mean Time)
=> Request Type : GET
=> Request Header : {"connection":"keep-alive","content-length":"0","accept":"*/*","accept-encoding":"gzip, deflate","host":"qaapi.proplegit.com","user-agent":"Mozilla/5.0 (Linux; U; Android 4.4.2; en-US; HM NOTE 1W Build/KOT49H) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 UCBrowser/11.0.5.850 U3/0.8.0 Mobile Safari/534.30","x-original-url":"/info.php"}
=> Request Body : undefined
=> Params : {}
=> Query Params: {}

****************************************

****************************************

=> Date : Mon May 16 2022 13:12:22 GMT+0000 (Greenwich Mean Time)
=> Request Type : GET
=> Request Header : {"connection":"keep-alive","content-length":"0","accept":"*/*","accept-encoding":"gzip, deflate","host":"qaapi.proplegit.com","user-agent":"Mozilla/5.0 (Linux; U; Android 4.4.2; en-US; HM NOTE 1W Build/KOT49H) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 UCBrowser/11.0.5.850 U3/0.8.0 Mobile Safari/534.30","x-original-url":"/phpinfo.php"}
=> Request Body : undefined
=> Params : {}
=> Query Params: {}

****************************************

****************************************

=> Date : Mon May 16 2022 13:12:22 GMT+0000 (Greenwich Mean Time)
=> Request Type : GET
=> Request Header : {"connection":"keep-alive","content-length":"0","accept":"*/*","accept-encoding":"gzip, deflate","host":"qaapi.proplegit.com","user-agent":"Mozilla/5.0 (Linux; U; Android 4.4.2; en-US; HM NOTE 1W Build/KOT49H) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 UCBrowser/11.0.5.850 U3/0.8.0 Mobile Safari/534.30","x-original-url":"/_profiler/phpinfo"}
=> Request Body : undefined
=> Params : {}
=> Query Params: {}

****************************************

****************************************

=> Date : Mon May 16 2022 13:12:22 GMT+0000 (Greenwich Mean Time)
=> Request Type : GET
=> Request Header : {"connection":"keep-alive","content-length":"0","accept":"*/*","accept-encoding":"gzip, deflate","host":"qaapi.proplegit.com","user-agent":"Mozilla/5.0 (Linux; U; Android 4.4.2; en-US; HM NOTE 1W Build/KOT49H) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 UCBrowser/11.0.5.850 U3/0.8.0 Mobile Safari/534.30","x-original-url":"/debug/default/view?panel=config"}
=> Request Body : undefined
=> Params : {}
=> Query Params: {"panel":"config"}

****************************************

****************************************

=> Date : Mon May 16 2022 22:27:49 GMT+0000 (Greenwich Mean Time)
=> Request Type : HEAD
=> Request Header : {"connection":"keep-alive","content-length":"0","accept":"*/*","accept-encoding":"gzip, deflate","host":"qaapi.proplegit.com","user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:90.0) Gecko/20100101 Firefox/90.0","x-original-url":"/"}
=> Request Body : undefined
=> Params : {}
=> Query Params: {}

****************************************

