****************************************

=> Date : Sun Jan 02 2022 06:10:12 GMT+0000 (Greenwich Mean Time)
=> Request Type : GET
=> Request Header : {"cache-control":"no-cache","connection":"keep-alive","pragma":"no-cache","content-length":"0","accept":"text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3","accept-encoding":"gzip, deflate","accept-language":"en-US,en;q=0.9","host":"qaapi.proplegit.com","user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.71 Safari/537.36","upgrade-insecure-requests":"1","x-original-url":"/"}
=> Request Body : undefined
=> Params : {}
=> Query Params: {}

****************************************

****************************************

=> Date : Sun Jan 09 2022 07:24:04 GMT+0000 (Greenwich Mean Time)
=> Request Type : HEAD
=> Request Header : {"connection":"keep-alive","content-length":"0","accept":"*/*","accept-encoding":"gzip,deflate","host":"qaapi.proplegit.com","referer":"https://www.bing.com","user-agent":"Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/34.0.1866.237 Safari/537.36","x-original-url":"/"}
=> Request Body : undefined
=> Params : {}
=> Query Params: {}

****************************************

****************************************

=> Date : Sun Jan 09 2022 07:24:04 GMT+0000 (Greenwich Mean Time)
=> Request Type : GET
=> Request Header : {"connection":"keep-alive","content-length":"0","accept":"*/*","accept-encoding":"gzip,deflate","host":"qaapi.proplegit.com","referer":"http://qaapi.proplegit.com","user-agent":"Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/34.0.1866.237 Safari/537.36","x-original-url":"/wp-login.php"}
=> Request Body : undefined
=> Params : {}
=> Query Params: {}

****************************************

****************************************

=> Date : Sun Jan 09 2022 07:24:05 GMT+0000 (Greenwich Mean Time)
=> Request Type : GET
=> Request Header : {"connection":"keep-alive","content-length":"0","accept":"*/*","accept-encoding":"gzip,deflate","host":"qaapi.proplegit.com","referer":"http://qaapi.proplegit.com","user-agent":"Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/34.0.1866.237 Safari/537.36","x-original-url":"/wordpress/wp-login.php"}
=> Request Body : undefined
=> Params : {}
=> Query Params: {}

****************************************

****************************************

=> Date : Sun Jan 09 2022 07:24:05 GMT+0000 (Greenwich Mean Time)
=> Request Type : GET
=> Request Header : {"connection":"keep-alive","content-length":"0","accept":"*/*","accept-encoding":"gzip,deflate","host":"qaapi.proplegit.com","referer":"http://qaapi.proplegit.com","user-agent":"Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/34.0.1866.237 Safari/537.36","x-original-url":"/blog/wp-login.php"}
=> Request Body : undefined
=> Params : {}
=> Query Params: {}

****************************************

****************************************

=> Date : Sun Jan 09 2022 07:24:05 GMT+0000 (Greenwich Mean Time)
=> Request Type : GET
=> Request Header : {"connection":"keep-alive","content-length":"0","accept":"*/*","accept-encoding":"gzip,deflate","host":"qaapi.proplegit.com","referer":"http://qaapi.proplegit.com","user-agent":"Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/34.0.1866.237 Safari/537.36","x-original-url":"/wp/wp-login.php"}
=> Request Body : undefined
=> Params : {}
=> Query Params: {}

****************************************

****************************************

=> Date : Sun Jan 30 2022 22:58:02 GMT+0000 (Greenwich Mean Time)
=> Request Type : GET
=> Request Header : {"connection":"keep-alive","content-length":"0","accept":"text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5","accept-charset":"ISO-8859-1,utf-8;q=0.7,*;q=0.7","accept-encoding":"identity","accept-language":"en-gb,en;q=0.5","host":"qaapi.proplegit.com","user-agent":"Mozilla/5.0 (compatible; NetcraftSurveyAgent/1.0; +info@netcraft.com)","x-original-url":"/"}
=> Request Body : undefined
=> Params : {}
=> Query Params: {}

****************************************

